{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"@)abyAv~q9y)8IV)sv,=":["Love",0],"(@~FgL){qV,)]4?Kw^/R":["Favorite",0],"TAv{JPBg)X`SGmEeM!@R":["dungeon","0"],"[gh5)9zZ`bP7y7RK,h;O":["Forest","0"],"w.,V.tpEn5VA`m0=!t|6":["hotel",1],"}T[k61}(6/*O4h5$|JiU":["mine","0"],"sbKiT_xM~|V]/JCnF-FL":["no",0]},"lists":{},"broadcasts":{"XX:n$ySrJspx8P~?F7n;":"Ded","zpd(oflpA5*2HX85C(M,":"Hotel","D*L=uG;XQ/@l!I+uUL[;":"Dungeon","b))J;sTWC9Rw7Wgb#=2=":"Won","/wf4`Uc4{o^IyAhRfmkZ":"Delete","8O)E@u=v[U-]Cl$v64RL":"Fores","5``_$E9mJV_RXNSwZ~LA":"Button clicked",")nmKu=E;xeV!V5hb+=Yv":"Mine","Q*l5(umbRJgYH]kBTk#/":"Delete 2","6?Uyb-dH$b{=2+=Y,jzr":"Puase","1qfDX5)B%z%WR32obl-K":"Unpuased","xu6Tu?j[t@dDK)P}0p7r":"Menu","(G/qg+RVuVIZlz@K@X|(":"Menu show","wG#1i(@meQxHGpe;u68k":"Tutorial "},"blocks":{"9|P~QNXwLVU[a?g6f3K(":{"opcode":"event_whenflagclicked","next":"]~%2G4Kkq1kQ(?!@!:5M","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":157,"y":292},"]~%2G4Kkq1kQ(?!@!:5M":{"opcode":"looks_switchbackdropto","next":null,"parent":"9|P~QNXwLVU[a?g6f3K(","inputs":{"BACKDROP":[1,"s^a$q?UoUo3Gs|:J~y=I"]},"fields":{},"shadow":false,"topLevel":false},"s^a$q?UoUo3Gs|:J~y=I":{"opcode":"looks_backdrops","next":null,"parent":"]~%2G4Kkq1kQ(?!@!:5M","inputs":{},"fields":{"BACKDROP":["F3F2A456-B4A1-4E0D-B975-516364EBFEAE",null]},"shadow":true,"topLevel":false},"LFA*6}~sr!4|H[H8q.@0":{"opcode":"event_whenbroadcastreceived","next":"UVl~q,6gFQOQR`~}Q9Cg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Hotel","zpd(oflpA5*2HX85C(M,"]},"shadow":false,"topLevel":true,"x":91,"y":574},"UVl~q,6gFQOQR`~}Q9Cg":{"opcode":"looks_switchbackdropto","next":null,"parent":"LFA*6}~sr!4|H[H8q.@0","inputs":{"BACKDROP":[1,"I=Va8eYIozZXJxhB4EAI"]},"fields":{},"shadow":false,"topLevel":false},"I=Va8eYIozZXJxhB4EAI":{"opcode":"looks_backdrops","next":null,"parent":"UVl~q,6gFQOQR`~}Q9Cg","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true,"topLevel":false},"pBd$CP2b}nKRrT$xB+S,":{"opcode":"event_whenbroadcastreceived","next":"vCBP*]?$S/g.ab`[H3zo","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dungeon","D*L=uG;XQ/@l!I+uUL[;"]},"shadow":false,"topLevel":true,"x":84,"y":848},"vCBP*]?$S/g.ab`[H3zo":{"opcode":"looks_switchbackdropto","next":null,"parent":"pBd$CP2b}nKRrT$xB+S,","inputs":{"BACKDROP":[1,"^IS97R,r3N+x[3sZv2CN"]},"fields":{},"shadow":false,"topLevel":false},"^IS97R,r3N+x[3sZv2CN":{"opcode":"looks_backdrops","next":null,"parent":"vCBP*]?$S/g.ab`[H3zo","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true,"topLevel":false},"3p!wBA^@SeEZiH!+[?{*":{"opcode":"event_whenbroadcastreceived","next":"WW+-4!-hIRnUst|l1$H$","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Fores","8O)E@u=v[U-]Cl$v64RL"]},"shadow":false,"topLevel":true,"x":423,"y":567},"WW+-4!-hIRnUst|l1$H$":{"opcode":"looks_switchbackdropto","next":null,"parent":"3p!wBA^@SeEZiH!+[?{*","inputs":{"BACKDROP":[1,"l9l5$GzA77XvI]xRx5E^"]},"fields":{},"shadow":false,"topLevel":false},"l9l5$GzA77XvI]xRx5E^":{"opcode":"looks_backdrops","next":null,"parent":"WW+-4!-hIRnUst|l1$H$","inputs":{},"fields":{"BACKDROP":["backdrop3",null]},"shadow":true,"topLevel":false},"h?T2oCOeShVSn#vZ^EEa":{"opcode":"event_whenbroadcastreceived","next":"ErXcBBfYD_=n!ek@/g%}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mine",")nmKu=E;xeV!V5hb+=Yv"]},"shadow":false,"topLevel":true,"x":114,"y":435},"ErXcBBfYD_=n!ek@/g%}":{"opcode":"looks_switchbackdropto","next":null,"parent":"h?T2oCOeShVSn#vZ^EEa","inputs":{"BACKDROP":[1,"3jyK6^7jGR_!ijTS$c$3"]},"fields":{},"shadow":false,"topLevel":false},"3jyK6^7jGR_!ijTS$c$3":{"opcode":"looks_backdrops","next":null,"parent":"ErXcBBfYD_=n!ek@/g%}","inputs":{},"fields":{"BACKDROP":["backdrop4",null]},"shadow":true,"topLevel":false},"#B|%+cj}17r@$_AjJ/:8":{"opcode":"event_whenbroadcastreceived","next":"U}3Z6hel.:!UVP-Y|~oO","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","xu6Tu?j[t@dDK)P}0p7r"]},"shadow":false,"topLevel":true,"x":-149,"y":656},"U}3Z6hel.:!UVP-Y|~oO":{"opcode":"looks_switchbackdropto","next":"}ak;5Rahez;|,65p*2,7","parent":"#B|%+cj}17r@$_AjJ/:8","inputs":{"BACKDROP":[1,"#C.;fV_a%#ylC[Qck0~i"]},"fields":{},"shadow":false,"topLevel":false},"#C.;fV_a%#ylC[Qck0~i":{"opcode":"looks_backdrops","next":null,"parent":"U}3Z6hel.:!UVP-Y|~oO","inputs":{},"fields":{"BACKDROP":["F3F2A456-B4A1-4E0D-B975-516364EBFEAE",null]},"shadow":true,"topLevel":false},"}ak;5Rahez;|,65p*2,7":{"opcode":"event_broadcast","next":null,"parent":"U}3Z6hel.:!UVP-Y|~oO","inputs":{"BROADCAST_INPUT":[1,[11,"Menu show","(G/qg+RVuVIZlz@K@X|("]]},"fields":{},"shadow":false,"topLevel":false},"!0ed;|iiYSDg+`]2W8)L":{"opcode":"event_whenbroadcastreceived","next":"0U2WXhf^}P9sl^PRS*I1","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Tutorial ","wG#1i(@meQxHGpe;u68k"]},"shadow":false,"topLevel":true,"x":-254,"y":343},"0U2WXhf^}P9sl^PRS*I1":{"opcode":"looks_switchbackdropto","next":null,"parent":"!0ed;|iiYSDg+`]2W8)L","inputs":{"BACKDROP":[1,"{+X+]xJY!{R9l-!4swzq"]},"fields":{},"shadow":false,"topLevel":false},"{+X+]xJY!{R9l-!4swzq":{"opcode":"looks_backdrops","next":null,"parent":"0U2WXhf^}P9sl^PRS*I1","inputs":{},"fields":{"BACKDROP":["backdrop5",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"9d93cc086fd838b682e8545d5f00cc04","name":"backdrop1","bitmapResolution":2,"md5ext":"9d93cc086fd838b682e8545d5f00cc04.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"9f6942289908b5cf1183aa5a67bcab50","name":"backdrop2","bitmapResolution":2,"md5ext":"9f6942289908b5cf1183aa5a67bcab50.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"e4330d6fd5c4ecf84e8cb172cf57e352","name":"DA11C4BB-3195-48AC-9C6A-EF2B5166213F","bitmapResolution":2,"md5ext":"e4330d6fd5c4ecf84e8cb172cf57e352.jpg","dataFormat":"jpg","rotationCenterX":285.5,"rotationCenterY":147},{"assetId":"0354bc22404844c66163c8cee169136f","name":"F3F2A456-B4A1-4E0D-B975-516364EBFEAE","bitmapResolution":2,"md5ext":"0354bc22404844c66163c8cee169136f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"a76e8649ed34aab2bd5b1796e626a4a8","name":"backdrop3","bitmapResolution":2,"md5ext":"a76e8649ed34aab2bd5b1796e626a4a8.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"b9004d101adf70e637b70b75e343facc","name":"backdrop4","bitmapResolution":2,"md5ext":"b9004d101adf70e637b70b75e343facc.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"679412babd47d7fa2dd19a5276990a2b","name":"backdrop5","bitmapResolution":1,"md5ext":"679412babd47d7fa2dd19a5276990a2b.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":185.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"0492b67dcbdec96cfb65ccc1208d6ac6","name":"Wallpaper","dataFormat":"wav","format":"","rate":48000,"sampleCount":10048983,"md5ext":"0492b67dcbdec96cfb65ccc1208d6ac6.wav"},{"assetId":"126c21743b8c49258e2fe3cc35e33b02","name":"Jungle","dataFormat":"wav","format":"","rate":48000,"sampleCount":145899,"md5ext":"126c21743b8c49258e2fe3cc35e33b02.wav"}],"volume":100,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{",_]L=$g^R(~;6?G/)FDF":{"opcode":"event_whenflagclicked","next":"?3,Z;`2X6QR}!Y%[Rt+m","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":57,"y":146},"?3,Z;`2X6QR}!Y%[Rt+m":{"opcode":"motion_gotoxy","next":null,"parent":",_]L=$g^R(~;6?G/)FDF","inputs":{"X":[1,[4,"-149"]],"Y":[1,[4,"-64"]]},"fields":{},"shadow":false,"topLevel":false},"Fe=XpnVXr=;-}HTh!Q*x":{"opcode":"event_whenthisspriteclicked","next":"Ju[S0b0X#F!q8mjQKC14","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":39,"y":312},"Ju[S0b0X#F!q8mjQKC14":{"opcode":"control_forever","next":null,"parent":"Fe=XpnVXr=;-}HTh!Q*x","inputs":{"SUBSTACK":[2,"e+ZBR?9n8s_N./nMOiQ0"]},"fields":{},"shadow":false,"topLevel":false},"SNm.^~WUIG_JNv^@97Nk":{"opcode":"motion_goto","next":null,"parent":"e+ZBR?9n8s_N./nMOiQ0","inputs":{"TO":[1,"RF,keDwhHk?j5?G~D`$u"]},"fields":{},"shadow":false,"topLevel":false},"RF,keDwhHk?j5?G~D`$u":{"opcode":"motion_goto_menu","next":null,"parent":"SNm.^~WUIG_JNv^@97Nk","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},"e+ZBR?9n8s_N./nMOiQ0":{"opcode":"control_if","next":"SNm.^~WUIG_JNv^@97Nk","parent":"Ju[S0b0X#F!q8mjQKC14","inputs":{"CONDITION":[2,"0aL2_:C)#.5f9TX/*mCQ"],"SUBSTACK":[2,"V2?P_HAUA{y@BMlp@thn"]},"fields":{},"shadow":false,"topLevel":false},"1Y/ZlRm?9y?/1o=jDwz|":{"opcode":"sensing_touchingobject","next":null,"parent":"0aL2_:C)#.5f9TX/*mCQ","inputs":{"TOUCHINGOBJECTMENU":[1,"V4b{krm_W,Df*yqp8{wL"]},"fields":{},"shadow":false,"topLevel":false},"V4b{krm_W,Df*yqp8{wL":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"1Y/ZlRm?9y?/1o=jDwz|","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite15",null]},"shadow":true,"topLevel":false},"V2?P_HAUA{y@BMlp@thn":{"opcode":"control_stop","next":null,"parent":"e+ZBR?9n8s_N./nMOiQ0","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"GHLNo[Zr@w^/XVKYr!Rb":{"opcode":"event_whenbroadcastreceived","next":"MFdFRj_b_Bun^~e0P#BK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ded","XX:n$ySrJspx8P~?F7n;"]},"shadow":false,"topLevel":true,"x":947,"y":-112},"2~cQt!LMf1a7hy.*Bdnl":{"opcode":"event_whenbroadcastreceived","next":"u!7Px43Bwwd*IhxR3z4v","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dungeon","D*L=uG;XQ/@l!I+uUL[;"]},"shadow":false,"topLevel":true,"x":97,"y":0},"u!7Px43Bwwd*IhxR3z4v":{"opcode":"looks_switchcostumeto","next":";)%AC8yEI$wEyT99xE.x","parent":"2~cQt!LMf1a7hy.*Bdnl","inputs":{"COSTUME":[3,"Lq:?3@}jVo7Q35xEB/67","wAg%PP#!Si)=NMide7?@"]},"fields":{},"shadow":false,"topLevel":false},"Lq:?3@}jVo7Q35xEB/67":{"opcode":"operator_random","next":null,"parent":"u!7Px43Bwwd*IhxR3z4v","inputs":{"FROM":[1,[4,"6"]],"TO":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"wAg%PP#!Si)=NMide7?@":{"opcode":"looks_costume","next":null,"parent":"u!7Px43Bwwd*IhxR3z4v","inputs":{},"fields":{"COSTUME":["costume8",null]},"shadow":true,"topLevel":false},";)%AC8yEI$wEyT99xE.x":{"opcode":"looks_show","next":null,"parent":"u!7Px43Bwwd*IhxR3z4v","inputs":{},"fields":{},"shadow":false,"topLevel":false},"zH8yBl6#{}lDHn*@e7AN":{"opcode":"event_whenflagclicked","next":"lw@avy[QuXwG|=h7?xH~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":313,"y":119},"lw@avy[QuXwG|=h7?xH~":{"opcode":"looks_hide","next":null,"parent":"zH8yBl6#{}lDHn*@e7AN","inputs":{},"fields":{},"shadow":false,"topLevel":false},"h%G`unhg1{):eWC*.fhI":{"opcode":"event_whenbroadcastreceived","next":"5MAQvNh_vhu9Ik)v54^n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Hotel","zpd(oflpA5*2HX85C(M,"]},"shadow":false,"topLevel":true,"x":281,"y":-158},"5MAQvNh_vhu9Ik)v54^n":{"opcode":"looks_switchcostumeto","next":"yWc2(c8K.@;Kb-ksH3US","parent":"h%G`unhg1{):eWC*.fhI","inputs":{"COSTUME":[3,"x.4[|X$c_*GUuL*d7$]?","3x7xEULf_1:;*i#5ms}W"]},"fields":{},"shadow":false,"topLevel":false},"x.4[|X$c_*GUuL*d7$]?":{"opcode":"operator_random","next":null,"parent":"5MAQvNh_vhu9Ik)v54^n","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"3x7xEULf_1:;*i#5ms}W":{"opcode":"looks_costume","next":null,"parent":"5MAQvNh_vhu9Ik)v54^n","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"yWc2(c8K.@;Kb-ksH3US":{"opcode":"looks_show","next":null,"parent":"5MAQvNh_vhu9Ik)v54^n","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Md-[T)FSAX/vx{UG@/}9":{"opcode":"event_whenbroadcastreceived","next":"Zum*v:WzlFLxd=#.uhQa","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Won","b))J;sTWC9Rw7Wgb#=2="]},"shadow":false,"topLevel":true,"x":511,"y":168},"Zum*v:WzlFLxd=#.uhQa":{"opcode":"control_stop","next":"NwK@7C(pM:@-vB6m*hOg","parent":"Md-[T)FSAX/vx{UG@/}9","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"NwK@7C(pM:@-vB6m*hOg":{"opcode":"control_stop","next":null,"parent":"Zum*v:WzlFLxd=#.uhQa","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"+Lt7JQx.5z2}cS{h-v:5":{"opcode":"event_whenflagclicked","next":"V5V2-ty_BMSv|,+jKk30","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":469,"y":538},"V5V2-ty_BMSv|,+jKk30":{"opcode":"control_forever","next":null,"parent":"+Lt7JQx.5z2}cS{h-v:5","inputs":{"SUBSTACK":[2,"EC9YB7vP]-X=Xxt)FfZu"]},"fields":{},"shadow":false,"topLevel":false},"EC9YB7vP]-X=Xxt)FfZu":{"opcode":"control_if","next":null,"parent":"V5V2-ty_BMSv|,+jKk30","inputs":{"CONDITION":[2,"|2_EZZyM-8CH{t0ZjgA{"],"SUBSTACK":[2,"|pMzti{+wt%rfiD;CV`4"]},"fields":{},"shadow":false,"topLevel":false},"|2_EZZyM-8CH{t0ZjgA{":{"opcode":"sensing_touchingobject","next":null,"parent":"EC9YB7vP]-X=Xxt)FfZu","inputs":{"TOUCHINGOBJECTMENU":[1,"th*L!^m3Ifsx7=)gqauK"]},"fields":{},"shadow":false,"topLevel":false},"th*L!^m3Ifsx7=)gqauK":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"|2_EZZyM-8CH{t0ZjgA{","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite3",null]},"shadow":true,"topLevel":false},"|pMzti{+wt%rfiD;CV`4":{"opcode":"event_broadcast","next":null,"parent":"EC9YB7vP]-X=Xxt)FfZu","inputs":{"BROADCAST_INPUT":[1,[11,"Won","b))J;sTWC9Rw7Wgb#=2="]]},"fields":{},"shadow":false,"topLevel":false},"^V1$LsXiuT#i6}2sb+|Q":{"opcode":"event_whenbroadcastreceived","next":"]d$Rf-1X;Xg7irqAc4yE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Fores","8O)E@u=v[U-]Cl$v64RL"]},"shadow":false,"topLevel":true,"x":-124,"y":-192},"]d$Rf-1X;Xg7irqAc4yE":{"opcode":"looks_switchcostumeto","next":".)/piJkwZ=vwn*t%zA,)","parent":"^V1$LsXiuT#i6}2sb+|Q","inputs":{"COSTUME":[3,"V|;zh([an-aWR?{-3mV$","aC]]BE}Zs%ELT|38y_4T"]},"fields":{},"shadow":false,"topLevel":false},"V|;zh([an-aWR?{-3mV$":{"opcode":"operator_random","next":null,"parent":"]d$Rf-1X;Xg7irqAc4yE","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"aC]]BE}Zs%ELT|38y_4T":{"opcode":"looks_costume","next":null,"parent":"]d$Rf-1X;Xg7irqAc4yE","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},".)/piJkwZ=vwn*t%zA,)":{"opcode":"looks_show","next":null,"parent":"]d$Rf-1X;Xg7irqAc4yE","inputs":{},"fields":{},"shadow":false,"topLevel":false},"K),5o|,EhEY[IT.+3z-O":{"opcode":"event_whenbroadcastreceived","next":"VCvN@^,_!=uqk!.]cl??","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mine",")nmKu=E;xeV!V5hb+=Yv"]},"shadow":false,"topLevel":true,"x":-45,"y":709},"VCvN@^,_!=uqk!.]cl??":{"opcode":"looks_switchcostumeto","next":"acXk9r`$kz~u@:*9;IXN","parent":"K),5o|,EhEY[IT.+3z-O","inputs":{"COSTUME":[3,"V9l+HbXV-[I):]i7?iSk","Hw`v`MC@|t]^LE~*@k_O"]},"fields":{},"shadow":false,"topLevel":false},"V9l+HbXV-[I):]i7?iSk":{"opcode":"operator_random","next":null,"parent":"VCvN@^,_!=uqk!.]cl??","inputs":{"FROM":[1,[4,"6"]],"TO":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"Hw`v`MC@|t]^LE~*@k_O":{"opcode":"looks_costume","next":null,"parent":"VCvN@^,_!=uqk!.]cl??","inputs":{},"fields":{"COSTUME":["costume8",null]},"shadow":true,"topLevel":false},"acXk9r`$kz~u@:*9;IXN":{"opcode":"looks_show","next":"DOVatjE5{P,}l;GHziNJ","parent":"VCvN@^,_!=uqk!.]cl??","inputs":{},"fields":{},"shadow":false,"topLevel":false},"DOVatjE5{P,}l;GHziNJ":{"opcode":"motion_gotoxy","next":null,"parent":"acXk9r`$kz~u@:*9;IXN","inputs":{"X":[1,[4,"101"]],"Y":[1,[4,"96"]]},"fields":{},"shadow":false,"topLevel":false},")8z?t7Q|EIX9+J[1zxZb":{"opcode":"event_whenbroadcastreceived","next":"~LscOIYyb-fA/qpCy;F1","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","xu6Tu?j[t@dDK)P}0p7r"]},"shadow":false,"topLevel":true,"x":272,"y":227},"~LscOIYyb-fA/qpCy;F1":{"opcode":"looks_hide","next":null,"parent":")8z?t7Q|EIX9+J[1zxZb","inputs":{},"fields":{},"shadow":false,"topLevel":false},"MFdFRj_b_Bun^~e0P#BK":{"opcode":"control_if_else","next":null,"parent":"GHLNo[Zr@w^/XVKYr!Rb","inputs":{"SUBSTACK2":[2,"XR/dT5@=pP+{E`r]_DCh"],"CONDITION":[2,"p6R!!jAv~g}D%u0KKc!Q"],"SUBSTACK":[2,"r!Vlm`|-`q~.l6|Q*sIu"]},"fields":{},"shadow":false,"topLevel":false},"XR/dT5@=pP+{E`r]_DCh":{"opcode":"control_if_else","next":null,"parent":"MFdFRj_b_Bun^~e0P#BK","inputs":{"SUBSTACK2":[2,"K7jU6?V6q[3UB|_E$!^p"],"CONDITION":[2,"sVkXhB}.xAYtwpb,[X]G"],"SUBSTACK":[2,"G$ZO^jHNt8o}a7~oEYW,"]},"fields":{},"shadow":false,"topLevel":false},"K7jU6?V6q[3UB|_E$!^p":{"opcode":"control_if_else","next":null,"parent":"XR/dT5@=pP+{E`r]_DCh","inputs":{"SUBSTACK2":[2,"Y+9RH1[Dnz[fVLM%7Fl*"],"CONDITION":[2,"%#;Tjum`XbPkqpmuB6f;"],"SUBSTACK":[2,"X$1PB`R9ythmSb]!tO),"]},"fields":{},"shadow":false,"topLevel":false},"Y+9RH1[Dnz[fVLM%7Fl*":{"opcode":"control_if_else","next":null,"parent":"K7jU6?V6q[3UB|_E$!^p","inputs":{"CONDITION":[2,"^Oxvv(Gl[cH__e7aPk5b"],"SUBSTACK":[2,"@foDd?I6n~UgI2X06Wqw"]},"fields":{},"shadow":false,"topLevel":false},"p6R!!jAv~g}D%u0KKc!Q":{"opcode":"operator_equals","next":null,"parent":"MFdFRj_b_Bun^~e0P#BK","inputs":{"OPERAND1":[3,[12,"dungeon","TAv{JPBg)X`SGmEeM!@R"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"sVkXhB}.xAYtwpb,[X]G":{"opcode":"operator_equals","next":null,"parent":"XR/dT5@=pP+{E`r]_DCh","inputs":{"OPERAND1":[3,[12,"Forest","[gh5)9zZ`bP7y7RK,h;O"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"%#;Tjum`XbPkqpmuB6f;":{"opcode":"operator_equals","next":null,"parent":"K7jU6?V6q[3UB|_E$!^p","inputs":{"OPERAND1":[3,[12,"hotel","w.,V.tpEn5VA`m0=!t|6"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"^Oxvv(Gl[cH__e7aPk5b":{"opcode":"operator_equals","next":null,"parent":"Y+9RH1[Dnz[fVLM%7Fl*","inputs":{"OPERAND1":[3,[12,"mine","}T[k61}(6/*O4h5$|JiU"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"DHQRGf!emZSxVf42s6I(":{"opcode":"motion_gotoxy","next":"WKrP-SJ@n|F1l0#_UwQf","parent":"r!Vlm`|-`q~.l6|Q*sIu","inputs":{"X":[1,[4,"-149"]],"Y":[1,[4,"-64"]]},"fields":{},"shadow":false,"topLevel":false},"G$ZO^jHNt8o}a7~oEYW,":{"opcode":"motion_gotoxy","next":"#{vBWCEf?I5wtO}1Kx7p","parent":"XR/dT5@=pP+{E`r]_DCh","inputs":{"X":[1,[4,"-149"]],"Y":[1,[4,"-64"]]},"fields":{},"shadow":false,"topLevel":false},"X$1PB`R9ythmSb]!tO),":{"opcode":"motion_gotoxy","next":":M3ieKgu7XZ|R9/)CURw","parent":"K7jU6?V6q[3UB|_E$!^p","inputs":{"X":[1,[4,"-149"]],"Y":[1,[4,"-64"]]},"fields":{},"shadow":false,"topLevel":false},"@foDd?I6n~UgI2X06Wqw":{"opcode":"motion_gotoxy","next":"fzCU^al~v_7%-J0eXXio","parent":"Y+9RH1[Dnz[fVLM%7Fl*","inputs":{"X":[1,[4,"101"]],"Y":[1,[4,"96"]]},"fields":{},"shadow":false,"topLevel":false},"0aL2_:C)#.5f9TX/*mCQ":{"opcode":"operator_or","next":null,"parent":"e+ZBR?9n8s_N./nMOiQ0","inputs":{"OPERAND1":[2,"1Y/ZlRm?9y?/1o=jDwz|"],"OPERAND2":[2,"D~JZ:1;;7kFcC+XsKN20"]},"fields":{},"shadow":false,"topLevel":false},":M3ieKgu7XZ|R9/)CURw":{"opcode":"data_changevariableby","next":"ik./v@#HgAxe[l6Hy.N[","parent":"X$1PB`R9ythmSb]!tO),","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["no","sbKiT_xM~|V]/JCnF-FL"]},"shadow":false,"topLevel":false},"#{vBWCEf?I5wtO}1Kx7p":{"opcode":"data_changevariableby","next":":Rw7b6TfJt{3wH.`F:?Q","parent":"G$ZO^jHNt8o}a7~oEYW,","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["no","sbKiT_xM~|V]/JCnF-FL"]},"shadow":false,"topLevel":false},"r!Vlm`|-`q~.l6|Q*sIu":{"opcode":"data_changevariableby","next":"DHQRGf!emZSxVf42s6I(","parent":"MFdFRj_b_Bun^~e0P#BK","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["no","sbKiT_xM~|V]/JCnF-FL"]},"shadow":false,"topLevel":false},"fzCU^al~v_7%-J0eXXio":{"opcode":"data_changevariableby","next":"77kWqh{;2E2?Nh-b@!|X","parent":"@foDd?I6n~UgI2X06Wqw","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["no","sbKiT_xM~|V]/JCnF-FL"]},"shadow":false,"topLevel":false},"77kWqh{;2E2?Nh-b@!|X":{"opcode":"control_wait","next":"WPScGVcA-i_R4Z:DYtAf","parent":"fzCU^al~v_7%-J0eXXio","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"ik./v@#HgAxe[l6Hy.N[":{"opcode":"control_wait","next":"g`e7zX}D}g]XW3*$W0DF","parent":":M3ieKgu7XZ|R9/)CURw","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},":Rw7b6TfJt{3wH.`F:?Q":{"opcode":"control_wait","next":"(=9PdRFig@L+mPMxl5r_","parent":"#{vBWCEf?I5wtO}1Kx7p","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"WKrP-SJ@n|F1l0#_UwQf":{"opcode":"control_wait","next":"hs+ZG7LEP-$R!{`z7U$7","parent":"DHQRGf!emZSxVf42s6I(","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"WPScGVcA-i_R4Z:DYtAf":{"opcode":"data_changevariableby","next":null,"parent":"77kWqh{;2E2?Nh-b@!|X","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["no","sbKiT_xM~|V]/JCnF-FL"]},"shadow":false,"topLevel":false},"g`e7zX}D}g]XW3*$W0DF":{"opcode":"data_changevariableby","next":null,"parent":"ik./v@#HgAxe[l6Hy.N[","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["no","sbKiT_xM~|V]/JCnF-FL"]},"shadow":false,"topLevel":false},"(=9PdRFig@L+mPMxl5r_":{"opcode":"data_changevariableby","next":null,"parent":":Rw7b6TfJt{3wH.`F:?Q","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["no","sbKiT_xM~|V]/JCnF-FL"]},"shadow":false,"topLevel":false},"hs+ZG7LEP-$R!{`z7U$7":{"opcode":"data_changevariableby","next":null,"parent":"WKrP-SJ@n|F1l0#_UwQf","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["no","sbKiT_xM~|V]/JCnF-FL"]},"shadow":false,"topLevel":false},"D~JZ:1;;7kFcC+XsKN20":{"opcode":"operator_equals","next":null,"parent":"0aL2_:C)#.5f9TX/*mCQ","inputs":{"OPERAND1":[3,[12,"no","sbKiT_xM~|V]/JCnF-FL"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"v2d?rabnq+gfJQfVXnQc":{"opcode":"event_whenflagclicked","next":"-NvJFmxkBgA-nMqc]+g]","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":353,"y":817},"-NvJFmxkBgA-nMqc]+g]":{"opcode":"data_setvariableto","next":null,"parent":"v2d?rabnq+gfJQfVXnQc","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["no","sbKiT_xM~|V]/JCnF-FL"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":10,"costumes":[{"assetId":"a38e0b7c18f99fa285c7e5dd3c05a3d4","name":"costume2","bitmapResolution":1,"md5ext":"a38e0b7c18f99fa285c7e5dd3c05a3d4.svg","dataFormat":"svg","rotationCenterX":21.814515296825817,"rotationCenterY":21.93473518699588},{"assetId":"fcc86fdeafd4a27132bd0a47535236f7","name":"costume7","bitmapResolution":1,"md5ext":"fcc86fdeafd4a27132bd0a47535236f7.svg","dataFormat":"svg","rotationCenterX":21.814485296825808,"rotationCenterY":21.93470518699587},{"assetId":"0007a6a65d3061f103996fff22f3fe7a","name":"costume6","bitmapResolution":1,"md5ext":"0007a6a65d3061f103996fff22f3fe7a.svg","dataFormat":"svg","rotationCenterX":21.81449589047736,"rotationCenterY":21.934715560987655},{"assetId":"3849cf4c299923311a5fead1d84f231d","name":"costume5","bitmapResolution":1,"md5ext":"3849cf4c299923311a5fead1d84f231d.svg","dataFormat":"svg","rotationCenterX":21.81449559365157,"rotationCenterY":21.934715373991764},{"assetId":"ab2e0f9a18e780139d6cc42f14823ac3","name":"costume9","bitmapResolution":1,"md5ext":"ab2e0f9a18e780139d6cc42f14823ac3.svg","dataFormat":"svg","rotationCenterX":21.814485593651625,"rotationCenterY":21.93470537399179},{"assetId":"4fb43200efd60d4710b9bb52787f7e15","name":"costume3","bitmapResolution":1,"md5ext":"4fb43200efd60d4710b9bb52787f7e15.svg","dataFormat":"svg","rotationCenterX":20.660337945238666,"rotationCenterY":21.934730186995864},{"assetId":"6a4359113ca97b565f467c1c19874548","name":"costume1","bitmapResolution":1,"md5ext":"6a4359113ca97b565f467c1c19874548.svg","dataFormat":"svg","rotationCenterX":21.814485593651625,"rotationCenterY":21.93470537399179},{"assetId":"6fa3a0cbce8447f707ccd8cb10ed14c8","name":"costume4","bitmapResolution":1,"md5ext":"6fa3a0cbce8447f707ccd8cb10ed14c8.svg","dataFormat":"svg","rotationCenterX":21.814485593651625,"rotationCenterY":21.93470537399179},{"assetId":"2c4f850bb39a42db1cd59d131bf67ed8","name":"costume8","bitmapResolution":1,"md5ext":"2c4f850bb39a42db1cd59d131bf67ed8.svg","dataFormat":"svg","rotationCenterX":21.814485593651625,"rotationCenterY":21.93470537399179},{"assetId":"d1745444746d113c7eb23c3876372e22","name":"costume10","bitmapResolution":1,"md5ext":"d1745444746d113c7eb23c3876372e22.svg","dataFormat":"svg","rotationCenterX":21.814485593651625,"rotationCenterY":21.93470537399179},{"assetId":"8ddc8e4877a06147d9e2b7de5a8f8b29","name":"costume11","bitmapResolution":2,"md5ext":"8ddc8e4877a06147d9e2b7de5a8f8b29.png","dataFormat":"png","rotationCenterX":46,"rotationCenterY":46}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"visible":true,"x":-149,"y":-64,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Level","variables":{},"lists":{},"broadcasts":{},"blocks":{"d?32~=Q,6#O$dx$#!/w}":{"opcode":"event_whenflagclicked","next":"oG@Ctk*;)H8IaM!n=ED|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":15,"y":203},"9e9,5F#te1)|9m$?yH5o":{"opcode":"control_forever","next":null,"parent":"y5^JZs*{#OH+1Pj%N+9|","inputs":{"SUBSTACK":[2,"Gi8_!_Wj}a%k+gn6AkPI"]},"fields":{},"shadow":false,"topLevel":false},"Gi8_!_Wj}a%k+gn6AkPI":{"opcode":"control_if","next":null,"parent":"9e9,5F#te1)|9m$?yH5o","inputs":{"CONDITION":[2,"[%i3LZgx:@;^dM~B!Z]/"],"SUBSTACK":[2,"T/fDPuKvM)$K5KmufiCG"]},"fields":{},"shadow":false,"topLevel":false},"[%i3LZgx:@;^dM~B!Z]/":{"opcode":"sensing_touchingobject","next":null,"parent":"Gi8_!_Wj}a%k+gn6AkPI","inputs":{"TOUCHINGOBJECTMENU":[1,"5cddP7DUq_dr443XbgwS"]},"fields":{},"shadow":false,"topLevel":false},"5cddP7DUq_dr443XbgwS":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"[%i3LZgx:@;^dM~B!Z]/","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true,"topLevel":false},"T/fDPuKvM)$K5KmufiCG":{"opcode":"event_broadcast","next":null,"parent":"Gi8_!_Wj}a%k+gn6AkPI","inputs":{"BROADCAST_INPUT":[1,[11,"Ded","XX:n$ySrJspx8P~?F7n;"]]},"fields":{},"shadow":false,"topLevel":false},"jhF~Z9[R4ni;WhIRXnuH":{"opcode":"event_whenflagclicked","next":"[Uacn/,7]bIfdZn9M(Zb","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":248,"y":48},"[Uacn/,7]bIfdZn9M(Zb":{"opcode":"looks_hide","next":null,"parent":"jhF~Z9[R4ni;WhIRXnuH","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/;SzJ5)aG/ww9d^Qu){o":{"opcode":"event_whenbroadcastreceived","next":"tjZe^R-_/JES$Kg[7bPb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Hotel","zpd(oflpA5*2HX85C(M,"]},"shadow":false,"topLevel":true,"x":203,"y":833},"S8Z`SkyrlHU[k7HInJ_,":{"opcode":"looks_show","next":"qmzj*v%wRZ@d:),jU}f~","parent":"tjZe^R-_/JES$Kg[7bPb","inputs":{},"fields":{},"shadow":false,"topLevel":false},"qmzj*v%wRZ@d:),jU}f~":{"opcode":"looks_switchcostumeto","next":"rR2ykXftMciz;vJ@,(([","parent":"S8Z`SkyrlHU[k7HInJ_,","inputs":{"COSTUME":[1,"3dWqC+o7N6%(D/^cOsza"]},"fields":{},"shadow":false,"topLevel":false},"3dWqC+o7N6%(D/^cOsza":{"opcode":"looks_costume","next":null,"parent":"qmzj*v%wRZ@d:),jU}f~","inputs":{},"fields":{"COSTUME":["costume6",null]},"shadow":true,"topLevel":false},"HT_LJkY{PB~dm!u(ZN9^":{"opcode":"sound_playuntildone","next":null,"parent":"rR2ykXftMciz;vJ@,(([","inputs":{"SOUND_MENU":[1,"QT|=YQ~I:@BGyEhcRdoz"]},"fields":{},"shadow":false,"topLevel":false},"QT|=YQ~I:@BGyEhcRdoz":{"opcode":"sound_sounds_menu","next":null,"parent":"HT_LJkY{PB~dm!u(ZN9^","inputs":{},"fields":{"SOUND_MENU":["Wallpaper",null]},"shadow":true,"topLevel":false},"R^4HO2Ce32Uqbo`C[Aq;":{"opcode":"event_whenbroadcastreceived","next":"%}pVO$JlA}7kXnUi;wT(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dungeon","D*L=uG;XQ/@l!I+uUL[;"]},"shadow":false,"topLevel":true,"x":233,"y":525},"]L-r69jQ0-i^Xy1*.|#v":{"opcode":"looks_show","next":"8Dhy!:%]|yrx.HFBhhw`","parent":"%}pVO$JlA}7kXnUi;wT(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"8Dhy!:%]|yrx.HFBhhw`":{"opcode":"looks_switchcostumeto","next":".([4so9],@!9P6ZPgnCn","parent":"]L-r69jQ0-i^Xy1*.|#v","inputs":{"COSTUME":[1,"Cm5?JJg+OV`v|td7.44("]},"fields":{},"shadow":false,"topLevel":false},"Cm5?JJg+OV`v|td7.44(":{"opcode":"looks_costume","next":null,"parent":"8Dhy!:%]|yrx.HFBhhw`","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"=Q)K49xJ?Z3HKZ6plyv(":{"opcode":"sound_playuntildone","next":null,"parent":".([4so9],@!9P6ZPgnCn","inputs":{"SOUND_MENU":[1,"s9S#)?5*@dmc6t#Awk2e"]},"fields":{},"shadow":false,"topLevel":false},"s9S#)?5*@dmc6t#Awk2e":{"opcode":"sound_sounds_menu","next":null,"parent":"=Q)K49xJ?Z3HKZ6plyv(","inputs":{},"fields":{"SOUND_MENU":["Jungle",null]},"shadow":true,"topLevel":false},"`KZoBAMcGcw::`!VAxi1":{"opcode":"event_whenbroadcastreceived","next":"9GHxzLHjKLK=U(d$u8HF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Fores","8O)E@u=v[U-]Cl$v64RL"]},"shadow":false,"topLevel":true,"x":407,"y":1156},"A5.kZnvT:PJ$+?0Saq$u":{"opcode":"looks_show","next":"*xRVl1+$?[4*hIWxX`nq","parent":"9GHxzLHjKLK=U(d$u8HF","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*xRVl1+$?[4*hIWxX`nq":{"opcode":"looks_switchcostumeto","next":"x;:~!d=F1))M4`SQ@x`q","parent":"A5.kZnvT:PJ$+?0Saq$u","inputs":{"COSTUME":[1,"Mzi_;===vZM-eq[fH~Te"]},"fields":{},"shadow":false,"topLevel":false},"Mzi_;===vZM-eq[fH~Te":{"opcode":"looks_costume","next":null,"parent":"*xRVl1+$?[4*hIWxX`nq","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true,"topLevel":false},"32*~,rEJv~XVE}eKFmk8":{"opcode":"sound_playuntildone","next":null,"parent":"x;:~!d=F1))M4`SQ@x`q","inputs":{"SOUND_MENU":[1,";y=-I.dS{!$QO}L[Dy`H"]},"fields":{},"shadow":false,"topLevel":false},";y=-I.dS{!$QO}L[Dy`H":{"opcode":"sound_sounds_menu","next":null,"parent":"32*~,rEJv~XVE}eKFmk8","inputs":{},"fields":{"SOUND_MENU":["Garden",null]},"shadow":true,"topLevel":false},".cBL3INx;Rxkjd=BsH^+":{"opcode":"event_whenbroadcastreceived","next":"Nb}{WPHM0gmq!)f96BRy","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mine",")nmKu=E;xeV!V5hb+=Yv"]},"shadow":false,"topLevel":true,"x":-62,"y":730},"Qx3Cg$u=rA$N6bg1^Tfi":{"opcode":"looks_show","next":"LTztS9FoX1!60BCUeL9g","parent":"Nb}{WPHM0gmq!)f96BRy","inputs":{},"fields":{},"shadow":false,"topLevel":false},"LTztS9FoX1!60BCUeL9g":{"opcode":"looks_switchcostumeto","next":"BCb]DXE8J%M!AY]5gc8,","parent":"Qx3Cg$u=rA$N6bg1^Tfi","inputs":{"COSTUME":[1,";m^/dKVGh8g,63+FIAZ1"]},"fields":{},"shadow":false,"topLevel":false},";m^/dKVGh8g,63+FIAZ1":{"opcode":"looks_costume","next":null,"parent":"LTztS9FoX1!60BCUeL9g","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true,"topLevel":false},"Dny_Y.|ub!YNF~WP51Ek":{"opcode":"sound_playuntildone","next":null,"parent":"BCb]DXE8J%M!AY]5gc8,","inputs":{"SOUND_MENU":[1,"9IE|/d.W+`ISKSg2fwu-"]},"fields":{},"shadow":false,"topLevel":false},"9IE|/d.W+`ISKSg2fwu-":{"opcode":"sound_sounds_menu","next":null,"parent":"Dny_Y.|ub!YNF~WP51Ek","inputs":{},"fields":{"SOUND_MENU":["Shadow on Wigmore Street",null]},"shadow":true,"topLevel":false},")1](md)XAM@uoiMCq,lj":{"opcode":"event_whenbroadcastreceived","next":"-dPs?sT*dfSxkuZkUW?A","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","xu6Tu?j[t@dDK)P}0p7r"]},"shadow":false,"topLevel":true,"x":-50,"y":1290},"-dPs?sT*dfSxkuZkUW?A":{"opcode":"looks_hide","next":null,"parent":")1](md)XAM@uoiMCq,lj","inputs":{},"fields":{},"shadow":false,"topLevel":false},"%}pVO$JlA}7kXnUi;wT(":{"opcode":"data_changevariableby","next":"]L-r69jQ0-i^Xy1*.|#v","parent":"R^4HO2Ce32Uqbo`C[Aq;","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["dungeon","TAv{JPBg)X`SGmEeM!@R"]},"shadow":false,"topLevel":false},"tjZe^R-_/JES$Kg[7bPb":{"opcode":"data_changevariableby","next":"S8Z`SkyrlHU[k7HInJ_,","parent":"/;SzJ5)aG/ww9d^Qu){o","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["hotel","w.,V.tpEn5VA`m0=!t|6"]},"shadow":false,"topLevel":false},"Nb}{WPHM0gmq!)f96BRy":{"opcode":"data_changevariableby","next":"Qx3Cg$u=rA$N6bg1^Tfi","parent":".cBL3INx;Rxkjd=BsH^+","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["mine","}T[k61}(6/*O4h5$|JiU"]},"shadow":false,"topLevel":false},"9GHxzLHjKLK=U(d$u8HF":{"opcode":"data_changevariableby","next":"A5.kZnvT:PJ$+?0Saq$u","parent":"`KZoBAMcGcw::`!VAxi1","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Forest","[gh5)9zZ`bP7y7RK,h;O"]},"shadow":false,"topLevel":false},"oG@Ctk*;)H8IaM!n=ED|":{"opcode":"data_setvariableto","next":"hm9JiX*E7zO}|/MgVz0f","parent":"d?32~=Q,6#O$dx$#!/w}","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["dungeon","TAv{JPBg)X`SGmEeM!@R"]},"shadow":false,"topLevel":false},"hm9JiX*E7zO}|/MgVz0f":{"opcode":"data_setvariableto","next":":HkJYy05nYJw=gLgJQA#","parent":"oG@Ctk*;)H8IaM!n=ED|","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["mine","}T[k61}(6/*O4h5$|JiU"]},"shadow":false,"topLevel":false},":HkJYy05nYJw=gLgJQA#":{"opcode":"data_setvariableto","next":"y5^JZs*{#OH+1Pj%N+9|","parent":"hm9JiX*E7zO}|/MgVz0f","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["hotel","w.,V.tpEn5VA`m0=!t|6"]},"shadow":false,"topLevel":false},"y5^JZs*{#OH+1Pj%N+9|":{"opcode":"data_setvariableto","next":"9e9,5F#te1)|9m$?yH5o","parent":":HkJYy05nYJw=gLgJQA#","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Forest","[gh5)9zZ`bP7y7RK,h;O"]},"shadow":false,"topLevel":false},".([4so9],@!9P6ZPgnCn":{"opcode":"control_forever","next":null,"parent":"8Dhy!:%]|yrx.HFBhhw`","inputs":{"SUBSTACK":[2,"=Q)K49xJ?Z3HKZ6plyv("]},"fields":{},"shadow":false,"topLevel":false},"rR2ykXftMciz;vJ@,(([":{"opcode":"control_forever","next":null,"parent":"qmzj*v%wRZ@d:),jU}f~","inputs":{"SUBSTACK":[2,"HT_LJkY{PB~dm!u(ZN9^"]},"fields":{},"shadow":false,"topLevel":false},"BCb]DXE8J%M!AY]5gc8,":{"opcode":"control_forever","next":null,"parent":"LTztS9FoX1!60BCUeL9g","inputs":{"SUBSTACK":[2,"Dny_Y.|ub!YNF~WP51Ek"]},"fields":{},"shadow":false,"topLevel":false},"x;:~!d=F1))M4`SQ@x`q":{"opcode":"control_forever","next":null,"parent":"*xRVl1+$?[4*hIWxX`nq","inputs":{"SUBSTACK":[2,"32*~,rEJv~XVE}eKFmk8"]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"897264ac05f8198dc1b6c75a447226d5","name":"costume1","bitmapResolution":1,"md5ext":"897264ac05f8198dc1b6c75a447226d5.svg","dataFormat":"svg","rotationCenterX":283.97807146844644,"rotationCenterY":167.70558706434775},{"assetId":"8926c15bf4a2eef8448dd753e3c82760","name":"costume6","bitmapResolution":1,"md5ext":"8926c15bf4a2eef8448dd753e3c82760.svg","dataFormat":"svg","rotationCenterX":274.9540384173734,"rotationCenterY":166.20408762719399},{"assetId":"1363577e78c2f5c0c9a49738c5488632","name":"costume2","bitmapResolution":1,"md5ext":"1363577e78c2f5c0c9a49738c5488632.svg","dataFormat":"svg","rotationCenterX":18.71079303248206,"rotationCenterY":25.528399736830977},{"assetId":"7df301f8ba2394c03208fb5414de59ea","name":"costume3","bitmapResolution":1,"md5ext":"7df301f8ba2394c03208fb5414de59ea.svg","dataFormat":"svg","rotationCenterX":17.478955393981664,"rotationCenterY":50.18933382716048},{"assetId":"19e857c3163f6e097fd5c93b2a3b0a37","name":"costume4","bitmapResolution":1,"md5ext":"19e857c3163f6e097fd5c93b2a3b0a37.svg","dataFormat":"svg","rotationCenterX":327.33901399194366,"rotationCenterY":165.32416528223968},{"assetId":"ec389902842672bef8e4949fc9d10550","name":"costume5","bitmapResolution":1,"md5ext":"ec389902842672bef8e4949fc9d10550.svg","dataFormat":"svg","rotationCenterX":265.4360307342232,"rotationCenterY":154.69057103217386},{"assetId":"ee7dfd1946b1775f345ae2ce39bea812","name":"costume7","bitmapResolution":2,"md5ext":"ee7dfd1946b1775f345ae2ce39bea812.png","dataFormat":"png","rotationCenterX":-24,"rotationCenterY":93},{"assetId":"4ea34ea0c20289800f5aa0c19b051d58","name":"costume8","bitmapResolution":1,"md5ext":"4ea34ea0c20289800f5aa0c19b051d58.svg","dataFormat":"svg","rotationCenterX":372.6216216216216,"rotationCenterY":218.71771771771785},{"assetId":"440de6fb298f863fcb3512e30c5b9881","name":"costume9","bitmapResolution":1,"md5ext":"440de6fb298f863fcb3512e30c5b9881.svg","dataFormat":"svg","rotationCenterX":494.99474351351336,"rotationCenterY":271.27101247747754}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"0492b67dcbdec96cfb65ccc1208d6ac6","name":"Wallpaper","dataFormat":"wav","format":"","rate":48000,"sampleCount":10048983,"md5ext":"0492b67dcbdec96cfb65ccc1208d6ac6.wav"},{"assetId":"87863761ec32c6920aac18641473a4d2","name":"Jungle","dataFormat":"wav","format":"","rate":48000,"sampleCount":996244,"md5ext":"87863761ec32c6920aac18641473a4d2.wav"},{"assetId":"1b6f9d48917384a40c21c989ad6e66a5","name":"Garden","dataFormat":"wav","format":"","rate":48000,"sampleCount":2430837,"md5ext":"1b6f9d48917384a40c21c989ad6e66a5.wav"},{"assetId":"9bb7dcba72f82527b11f46d03436c819","name":"Shadow on Wigmore Street","dataFormat":"mp3","rate":48000,"sampleCount":9772442,"md5ext":"9bb7dcba72f82527b11f46d03436c819.mp3"}],"volume":100,"visible":true,"x":20.70588235294118,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"dyXhmD/))gl]Kw-58O,^":{"opcode":"event_whenbroadcastreceived","next":"+E)r=/0bDwWR%Ku+=,J,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dungeon","D*L=uG;XQ/@l!I+uUL[;"]},"shadow":false,"topLevel":true,"x":44,"y":44},"+E)r=/0bDwWR%Ku+=,J,":{"opcode":"looks_switchcostumeto","next":"-9TM`pNSq2:B%)^{iD.D","parent":"dyXhmD/))gl]Kw-58O,^","inputs":{"COSTUME":[1,"35Nx8[q#Fl#,){Bu};.C"]},"fields":{},"shadow":false,"topLevel":false},"35Nx8[q#Fl#,){Bu};.C":{"opcode":"looks_costume","next":null,"parent":"+E)r=/0bDwWR%Ku+=,J,","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"-9TM`pNSq2:B%)^{iD.D":{"opcode":"looks_show","next":null,"parent":"+E)r=/0bDwWR%Ku+=,J,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c*KB:u|l!w%P)q76JZe;":{"opcode":"event_whenflagclicked","next":"VSxQ|w)NRB@7%p.{s8Y^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":158,"y":229},"VSxQ|w)NRB@7%p.{s8Y^":{"opcode":"looks_gotofrontback","next":";VAYETYuBExo4h8iMqil","parent":"c*KB:u|l!w%P)q76JZe;","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},";VAYETYuBExo4h8iMqil":{"opcode":"looks_hide","next":null,"parent":"VSxQ|w)NRB@7%p.{s8Y^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"R9i=zK#N{tw3^bT9x|Om":{"opcode":"event_whenbroadcastreceived","next":"8,Ke5YZ+#/fz}QCXB[Yx","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Hotel","zpd(oflpA5*2HX85C(M,"]},"shadow":false,"topLevel":true,"x":45,"y":362},"8,Ke5YZ+#/fz}QCXB[Yx":{"opcode":"looks_switchcostumeto","next":"L!T!1pjSXbhlA{SC*%LV","parent":"R9i=zK#N{tw3^bT9x|Om","inputs":{"COSTUME":[1,"4%Uj/YZX`[LWEwd[sc_m"]},"fields":{},"shadow":false,"topLevel":false},"4%Uj/YZX`[LWEwd[sc_m":{"opcode":"looks_costume","next":null,"parent":"8,Ke5YZ+#/fz}QCXB[Yx","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"L!T!1pjSXbhlA{SC*%LV":{"opcode":"looks_show","next":null,"parent":"8,Ke5YZ+#/fz}QCXB[Yx","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-EXDBPw--^LQg[eqesrZ":{"opcode":"event_whenbroadcastreceived","next":"mwflpA;Al65w.}qB8T6r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Fores","8O)E@u=v[U-]Cl$v64RL"]},"shadow":false,"topLevel":true,"x":99,"y":625},"mwflpA;Al65w.}qB8T6r":{"opcode":"looks_switchcostumeto","next":"h;4`e`56j-zl^|fD*0U9","parent":"-EXDBPw--^LQg[eqesrZ","inputs":{"COSTUME":[1,"`Tj2q,s^|`n7?F8A)x1i"]},"fields":{},"shadow":false,"topLevel":false},"`Tj2q,s^|`n7?F8A)x1i":{"opcode":"looks_costume","next":null,"parent":"mwflpA;Al65w.}qB8T6r","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true,"topLevel":false},"h;4`e`56j-zl^|fD*0U9":{"opcode":"looks_show","next":null,"parent":"mwflpA;Al65w.}qB8T6r","inputs":{},"fields":{},"shadow":false,"topLevel":false},"`x9N`@FHw9Xnt^pz%K@=":{"opcode":"event_whenbroadcastreceived","next":"DNS((ra]^k^a!b4YXcGH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ded","XX:n$ySrJspx8P~?F7n;"]},"shadow":false,"topLevel":true,"x":341,"y":357},"DNS((ra]^k^a!b4YXcGH":{"opcode":"looks_gotofrontback","next":null,"parent":"`x9N`@FHw9Xnt^pz%K@=","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"cnmp^v9*,a0~VO9}*DOi":{"opcode":"event_whenbroadcastreceived","next":"Wxh?jNcA:pYfqqhV-Op_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mine",")nmKu=E;xeV!V5hb+=Yv"]},"shadow":false,"topLevel":true,"x":331,"y":579},"Wxh?jNcA:pYfqqhV-Op_":{"opcode":"looks_switchcostumeto","next":"QV+s+/B[[=ri9.TO0G,o","parent":"cnmp^v9*,a0~VO9}*DOi","inputs":{"COSTUME":[1,"W-WUW{4XuCRA@pmI!mDd"]},"fields":{},"shadow":false,"topLevel":false},"W-WUW{4XuCRA@pmI!mDd":{"opcode":"looks_costume","next":null,"parent":"Wxh?jNcA:pYfqqhV-Op_","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true,"topLevel":false},"QV+s+/B[[=ri9.TO0G,o":{"opcode":"looks_show","next":null,"parent":"Wxh?jNcA:pYfqqhV-Op_","inputs":{},"fields":{},"shadow":false,"topLevel":false},"oaNl3nF)YCFJYbMhG[lO":{"opcode":"event_whenbroadcastreceived","next":"JUVk{wG@%m%o~zXLD3C.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","xu6Tu?j[t@dDK)P}0p7r"]},"shadow":false,"topLevel":true,"x":215,"y":139},"JUVk{wG@%m%o~zXLD3C.":{"opcode":"looks_hide","next":null,"parent":"oaNl3nF)YCFJYbMhG[lO","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"3e187916e72deb52c74ce3c951e3f735","name":"costume1","bitmapResolution":1,"md5ext":"3e187916e72deb52c74ce3c951e3f735.svg","dataFormat":"svg","rotationCenterX":60.25,"rotationCenterY":77.44612974697094},{"assetId":"a87ba6f9869e4a1f486d5b27c34c3523","name":"costume2","bitmapResolution":1,"md5ext":"a87ba6f9869e4a1f486d5b27c34c3523.svg","dataFormat":"svg","rotationCenterX":56.32636262970186,"rotationCenterY":74.73392463663276},{"assetId":"de00d7338f380935e9216891654f0238","name":"costume3","bitmapResolution":2,"md5ext":"de00d7338f380935e9216891654f0238.png","dataFormat":"png","rotationCenterX":178,"rotationCenterY":48},{"assetId":"9b53d3f998595220a5f4f74a6f839f89","name":"costume4","bitmapResolution":2,"md5ext":"9b53d3f998595220a5f4f74a6f839f89.png","dataFormat":"png","rotationCenterX":51,"rotationCenterY":319}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":true,"x":-159.29411764705884,"y":113.88235294117644,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"?c{@Ietc@aUdZ9c*WA3z":{"opcode":"event_whenthisspriteclicked","next":"GFRRkvJeAC!*Zuq?,$|A","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":132,"y":310},"+v,.X}qH{kXFN}5[7g}^":{"opcode":"event_broadcast","next":"Ko{V]2:;tKm#o)R:1;}Q","parent":"GFRRkvJeAC!*Zuq?,$|A","inputs":{"BROADCAST_INPUT":[1,[11,"Hotel","zpd(oflpA5*2HX85C(M,"]]},"fields":{},"shadow":false,"topLevel":false},"Y[b]EDuMN6XP?nD+8KR$":{"opcode":"event_whenflagclicked","next":"m[QRO?E+z/,:FH{@~j!t","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":75,"y":168},"Ko{V]2:;tKm#o)R:1;}Q":{"opcode":"looks_hide","next":null,"parent":"+v,.X}qH{kXFN}5[7g}^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"m[QRO?E+z/,:FH{@~j!t":{"opcode":"looks_show","next":null,"parent":"Y[b]EDuMN6XP?nD+8KR$","inputs":{},"fields":{},"shadow":false,"topLevel":false},"zYY;-xnrIkfCY:[YqQ##":{"opcode":"event_whenbroadcastreceived","next":"UY$~.L8;uozVmqL06_yL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Button clicked","5``_$E9mJV_RXNSwZ~LA"]},"shadow":false,"topLevel":true,"x":66,"y":541},"UY$~.L8;uozVmqL06_yL":{"opcode":"looks_hide","next":null,"parent":"zYY;-xnrIkfCY:[YqQ##","inputs":{},"fields":{},"shadow":false,"topLevel":false},"GFRRkvJeAC!*Zuq?,$|A":{"opcode":"event_broadcast","next":"+v,.X}qH{kXFN}5[7g}^","parent":"?c{@Ietc@aUdZ9c*WA3z","inputs":{"BROADCAST_INPUT":[1,[11,"Button clicked","5``_$E9mJV_RXNSwZ~LA"]]},"fields":{},"shadow":false,"topLevel":false},"n0uJocB8@kxoG/|F6TOG":{"opcode":"event_whenbroadcastreceived","next":"!fj_Z]_`/Yzp-|2mDMkh","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","xu6Tu?j[t@dDK)P}0p7r"]},"shadow":false,"topLevel":true,"x":37,"y":77},"!fj_Z]_`/Yzp-|2mDMkh":{"opcode":"looks_show","next":null,"parent":"n0uJocB8@kxoG/|F6TOG","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ceaaef3d56b7a74f5aa11ff291290eb2","name":"costume1","bitmapResolution":1,"md5ext":"ceaaef3d56b7a74f5aa11ff291290eb2.svg","dataFormat":"svg","rotationCenterX":159.4103699687527,"rotationCenterY":-6.729017935212681}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":-23.999999999999986,"y":77.41176470588235,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"NwuJW*gofGG+|!cSV:]h":{"opcode":"event_whenthisspriteclicked","next":"C2N|(fd(*(y/r1QMA%|5","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":67,"y":165},"C2N|(fd(*(y/r1QMA%|5":{"opcode":"event_broadcast","next":"Fn/HIZ1:aCKcg}P0FtDM","parent":"NwuJW*gofGG+|!cSV:]h","inputs":{"BROADCAST_INPUT":[1,[11,"Button clicked","5``_$E9mJV_RXNSwZ~LA"]]},"fields":{},"shadow":false,"topLevel":false},"R[[uAc6(IGm2X)/Qxliw":{"opcode":"looks_hide","next":null,"parent":"Fn/HIZ1:aCKcg}P0FtDM","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7YD3uT(6tA=[gq;:C/JM":{"opcode":"event_whenflagclicked","next":"8GCI}[0vYfH,Cy)K-IIH","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":221,"y":361},"8GCI}[0vYfH,Cy)K-IIH":{"opcode":"looks_show","next":null,"parent":"7YD3uT(6tA=[gq;:C/JM","inputs":{},"fields":{},"shadow":false,"topLevel":false},"OE[rDr}IbPmlcw.DbJJP":{"opcode":"looks_hide","next":null,"parent":"WiRIwUE.zzyy^_BNWmO5","inputs":{},"fields":{},"shadow":false,"topLevel":false},"WiRIwUE.zzyy^_BNWmO5":{"opcode":"event_whenbroadcastreceived","next":"OE[rDr}IbPmlcw.DbJJP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Button clicked","5``_$E9mJV_RXNSwZ~LA"]},"shadow":false,"topLevel":true,"x":96,"y":645},"Fn/HIZ1:aCKcg}P0FtDM":{"opcode":"event_broadcast","next":"R[[uAc6(IGm2X)/Qxliw","parent":"C2N|(fd(*(y/r1QMA%|5","inputs":{"BROADCAST_INPUT":[1,[11,"Dungeon","D*L=uG;XQ/@l!I+uUL[;"]]},"fields":{},"shadow":false,"topLevel":false},"fCj7V[(JATGW)UExd=:-":{"opcode":"event_whenbroadcastreceived","next":"?Ckd7mKXz-)C{jibuyft","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","xu6Tu?j[t@dDK)P}0p7r"]},"shadow":false,"topLevel":true,"x":37,"y":44},"?Ckd7mKXz-)C{jibuyft":{"opcode":"looks_show","next":null,"parent":"fCj7V[(JATGW)UExd=:-","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4d586523c4edd78c8eef245162adc8ee","name":"costume1","bitmapResolution":1,"md5ext":"4d586523c4edd78c8eef245162adc8ee.svg","dataFormat":"svg","rotationCenterX":53.13499803303321,"rotationCenterY":214.6192631831832}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":91.29411764705883,"y":-136.70588235294116,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"zmqD#{)^5w:;0l4Gk4+S":{"opcode":"event_whenbroadcastreceived","next":"%0TQ/4X!m73}jFQ1qlyz","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Won","b))J;sTWC9Rw7Wgb#=2="]},"shadow":false,"topLevel":true,"x":195,"y":-3},"5zjijQjtL*U8b7wl`Ug7":{"opcode":"looks_show","next":null,"parent":"%0TQ/4X!m73}jFQ1qlyz","inputs":{},"fields":{},"shadow":false,"topLevel":false},"DT9Is|cGt9h{c3opeyD@":{"opcode":"looks_hide","next":null,"parent":"T#,My(3F!n^;Ze0ut*36","inputs":{},"fields":{},"shadow":false,"topLevel":false},"T#,My(3F!n^;Ze0ut*36":{"opcode":"event_whenflagclicked","next":"DT9Is|cGt9h{c3opeyD@","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":203,"y":285},"%0TQ/4X!m73}jFQ1qlyz":{"opcode":"looks_gotofrontback","next":"5zjijQjtL*U8b7wl`Ug7","parent":"zmqD#{)^5w:;0l4Gk4+S","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3b05b99dab17e6957904466def9630d4","name":"costume1","bitmapResolution":1,"md5ext":"3b05b99dab17e6957904466def9630d4.svg","dataFormat":"svg","rotationCenterX":297.020000987081,"rotationCenterY":155.95634983728857}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{";1R(S}j-]2a]-ecK,s|:":{"opcode":"event_whenflagclicked","next":"jPFC.g-}E5r*cuw?UXcd","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":62,"y":213},"jPFC.g-}E5r*cuw?UXcd":{"opcode":"looks_hide","next":"]HLld,em}3V|q1/+Z$Bk","parent":";1R(S}j-]2a]-ecK,s|:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]HLld,em}3V|q1/+Z$Bk":{"opcode":"control_forever","next":null,"parent":"jPFC.g-}E5r*cuw?UXcd","inputs":{"SUBSTACK":[2,"xgn`L:F1t%I]o9yHUUA}"]},"fields":{},"shadow":false,"topLevel":false},"xgn`L:F1t%I]o9yHUUA}":{"opcode":"control_if","next":null,"parent":"]HLld,em}3V|q1/+Z$Bk","inputs":{"CONDITION":[2,"#Ca#J!3PnrM]3*#y}7pZ"],"SUBSTACK":[2,"?6%8HnWj7PO)F(qJ1`x="]},"fields":{},"shadow":false,"topLevel":false},"#Ca#J!3PnrM]3*#y}7pZ":{"opcode":"sensing_touchingobject","next":null,"parent":"xgn`L:F1t%I]o9yHUUA}","inputs":{"TOUCHINGOBJECTMENU":[1,",1@~XU.f0X}yJUaJ1P`b"]},"fields":{},"shadow":false,"topLevel":false},",1@~XU.f0X}yJUaJ1P`b":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"#Ca#J!3PnrM]3*#y}7pZ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true,"topLevel":false},"?6%8HnWj7PO)F(qJ1`x=":{"opcode":"event_broadcast","next":null,"parent":"xgn`L:F1t%I]o9yHUUA}","inputs":{"BROADCAST_INPUT":[1,[11,"Delete","/wf4`Uc4{o^IyAhRfmkZ"]]},"fields":{},"shadow":false,"topLevel":false},"7W6S9mwy|lJ+khhqv1Tv":{"opcode":"event_whenbroadcastreceived","next":"%TaCPOsd9j=/bw,k:TUx","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dungeon","D*L=uG;XQ/@l!I+uUL[;"]},"shadow":false,"topLevel":true,"x":12,"y":680},"h?T`6cC4j]*xmsA_@46r":{"opcode":"looks_show","next":null,"parent":"%TaCPOsd9j=/bw,k:TUx","inputs":{},"fields":{},"shadow":false,"topLevel":false},"n|xGXRzn:$hYF}_cZ{Gf":{"opcode":"event_whenbroadcastreceived","next":"N!G*zqndAx/hNFtv$pQi","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Fores","8O)E@u=v[U-]Cl$v64RL"]},"shadow":false,"topLevel":true,"x":-1,"y":877},"tcCU|9Q:MC3g3}496yJv":{"opcode":"looks_show","next":null,"parent":"N!G*zqndAx/hNFtv$pQi","inputs":{},"fields":{},"shadow":false,"topLevel":false},"N!G*zqndAx/hNFtv$pQi":{"opcode":"motion_gotoxy","next":"tcCU|9Q:MC3g3}496yJv","parent":"n|xGXRzn:$hYF}_cZ{Gf","inputs":{"X":[1,[4,"70"]],"Y":[1,[4,"-212"]]},"fields":{},"shadow":false,"topLevel":false},"%TaCPOsd9j=/bw,k:TUx":{"opcode":"motion_gotoxy","next":"h?T`6cC4j]*xmsA_@46r","parent":"7W6S9mwy|lJ+khhqv1Tv","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"25"]]},"fields":{},"shadow":false,"topLevel":false},"Gcc29=C7;:)onIajgQ@O":{"opcode":"event_whenbroadcastreceived","next":"%xi.9I:WnNVvy%da+~z}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","xu6Tu?j[t@dDK)P}0p7r"]},"shadow":false,"topLevel":true,"x":37,"y":41},"%xi.9I:WnNVvy%da+~z}":{"opcode":"looks_hide","next":null,"parent":"Gcc29=C7;:)onIajgQ@O","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cc17c2ccc2ea9114cb1b9c774a4e846c","name":"costume1","bitmapResolution":1,"md5ext":"cc17c2ccc2ea9114cb1b9c774a4e846c.svg","dataFormat":"svg","rotationCenterX":-123.125,"rotationCenterY":106.625}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":70,"y":-212,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Thumbnail","variables":{},"lists":{},"broadcasts":{},"blocks":{"d1%v^3d%{|JVM)0Z?Tpr":{"opcode":"event_whenflagclicked","next":"*FQ1H=4Y7+oXrbjeOapo","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":55,"y":189},"*FQ1H=4Y7+oXrbjeOapo":{"opcode":"motion_gotoxy","next":":U;0K%3s#oV/0X,g-{(w","parent":"d1%v^3d%{|JVM)0Z?Tpr","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},":U;0K%3s#oV/0X,g-{(w":{"opcode":"looks_gotofrontback","next":"*GrR%Vg(u^EloXkL(KN_","parent":"*FQ1H=4Y7+oXrbjeOapo","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"*GrR%Vg(u^EloXkL(KN_":{"opcode":"looks_show","next":"]*5pRWI3$]FN,__8sU{j","parent":":U;0K%3s#oV/0X,g-{(w","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]*5pRWI3$]FN,__8sU{j":{"opcode":"control_repeat","next":null,"parent":"*GrR%Vg(u^EloXkL(KN_","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"Av:bK~B2)]eb;jBe@$@+"]},"fields":{},"shadow":false,"topLevel":false},"Av:bK~B2)]eb;jBe@$@+":{"opcode":"looks_changeeffectby","next":"sMuP*KM:T/AghD`4=JXK","parent":"]*5pRWI3$]FN,__8sU{j","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"sMuP*KM:T/AghD`4=JXK":{"opcode":"looks_changeeffectby","next":"G![gdD?Du4D+9*z!n_1z","parent":"Av:bK~B2)]eb;jBe@$@+","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false},"G![gdD?Du4D+9*z!n_1z":{"opcode":"looks_changeeffectby","next":"7dIzqu%+]x2()=.i_b*K","parent":"sMuP*KM:T/AghD`4=JXK","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["WHIRL",null]},"shadow":false,"topLevel":false},"7dIzqu%+]x2()=.i_b*K":{"opcode":"looks_changeeffectby","next":"qA+iF?h1`0ngTb6%9-Tv","parent":"G![gdD?Du4D+9*z!n_1z","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"qA+iF?h1`0ngTb6%9-Tv":{"opcode":"looks_changeeffectby","next":"NcbkRACD1Q/;c}xa|B/?","parent":"7dIzqu%+]x2()=.i_b*K","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"NcbkRACD1Q/;c}xa|B/?":{"opcode":"looks_changeeffectby","next":null,"parent":"qA+iF?h1`0ngTb6%9-Tv","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["FISHEYE",null]},"shadow":false,"topLevel":false},"w``FPf]*FW4]+Ty=eAHf":{"opcode":"event_whenflagclicked","next":"_;w7eWR@`x7z!1]A+:6X","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":407,"y":695},"_;w7eWR@`x7z!1]A+:6X":{"opcode":"control_forever","next":null,"parent":"w``FPf]*FW4]+Ty=eAHf","inputs":{"SUBSTACK":[2,"X7wd)u`6)9$l9fH5-^^M"]},"fields":{},"shadow":false,"topLevel":false},"X7wd)u`6)9$l9fH5-^^M":{"opcode":"control_if_else","next":null,"parent":"_;w7eWR@`x7z!1]A+:6X","inputs":{"CONDITION":[2,"|4%JoahV8z(Dl3mmL[NZ"],"SUBSTACK":[2,"h#8~!_[#*9v7ONT=wi|B"],"SUBSTACK2":[2,"f!4K4t):9)Noxe:iiVr3"]},"fields":{},"shadow":false,"topLevel":false},"h#8~!_[#*9v7ONT=wi|B":{"opcode":"looks_switchcostumeto","next":null,"parent":"X7wd)u`6)9$l9fH5-^^M","inputs":{"COSTUME":[1,")R+vNG.2pC_GIJljtgKq"]},"fields":{},"shadow":false,"topLevel":false},")R+vNG.2pC_GIJljtgKq":{"opcode":"looks_costume","next":null,"parent":"h#8~!_[#*9v7ONT=wi|B","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"f!4K4t):9)Noxe:iiVr3":{"opcode":"looks_switchcostumeto","next":null,"parent":"X7wd)u`6)9$l9fH5-^^M","inputs":{"COSTUME":[1,"BKJo:kmM3v/td]#E(g]/"]},"fields":{},"shadow":false,"topLevel":false},"BKJo:kmM3v/td]#E(g]/":{"opcode":"looks_costume","next":null,"parent":"f!4K4t):9)Noxe:iiVr3","inputs":{},"fields":{"COSTUME":["Thumbnail",null]},"shadow":true,"topLevel":false},"MYb$R_pHVO0:cqd-3?!q":{"opcode":"operator_equals","next":null,"parent":":6!pq9XS)aoTSOtJHO?4","inputs":{"OPERAND1":[3,";$?*Mp)R7Ch;?d7FMjVc",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},";$?*Mp)R7Ch;?d7FMjVc":{"opcode":"sensing_current","next":null,"parent":"MYb$R_pHVO0:cqd-3?!q","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]},"shadow":false,"topLevel":false},"|4%JoahV8z(Dl3mmL[NZ":{"opcode":"operator_equals","next":null,"parent":"X7wd)u`6)9$l9fH5-^^M","inputs":{"OPERAND1":[3,"n0cT}34rd)~=|[5eV0tD",[10,""]],"OPERAND2":[1,[10,"25"]]},"fields":{},"shadow":false,"topLevel":false},"n0cT}34rd)~=|[5eV0tD":{"opcode":"sensing_current","next":null,"parent":"|4%JoahV8z(Dl3mmL[NZ","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]},"shadow":false,"topLevel":false},"5Zc=)Mr#V}-+@D#t3QuV":{"opcode":"event_whenflagclicked","next":"Q3i{Q2Gy,]Z{+y)eXmw{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":395,"y":1121},"Q3i{Q2Gy,]Z{+y)eXmw{":{"opcode":"control_forever","next":null,"parent":"5Zc=)Mr#V}-+@D#t3QuV","inputs":{"SUBSTACK":[2,":6!pq9XS)aoTSOtJHO?4"]},"fields":{},"shadow":false,"topLevel":false},":6!pq9XS)aoTSOtJHO?4":{"opcode":"control_if_else","next":null,"parent":"Q3i{Q2Gy,]Z{+y)eXmw{","inputs":{"CONDITION":[2,"MYb$R_pHVO0:cqd-3?!q"],"SUBSTACK":[2,"VD:bNSd7AT8{c_=/*lYH"],"SUBSTACK2":[2,"d45W@1![})B*i9^X2m`h"]},"fields":{},"shadow":false,"topLevel":false},"VD:bNSd7AT8{c_=/*lYH":{"opcode":"looks_switchcostumeto","next":null,"parent":":6!pq9XS)aoTSOtJHO?4","inputs":{"COSTUME":[1,"rzQQU?2,prioz$_`~^;v"]},"fields":{},"shadow":false,"topLevel":false},"rzQQU?2,prioz$_`~^;v":{"opcode":"looks_costume","next":null,"parent":"VD:bNSd7AT8{c_=/*lYH","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"d45W@1![})B*i9^X2m`h":{"opcode":"looks_switchcostumeto","next":null,"parent":":6!pq9XS)aoTSOtJHO?4","inputs":{"COSTUME":[1,"K0@sRPcHK?d*MQFR${ro"]},"fields":{},"shadow":false,"topLevel":false},"K0@sRPcHK?d*MQFR${ro":{"opcode":"looks_costume","next":null,"parent":"d45W@1![})B*i9^X2m`h","inputs":{},"fields":{"COSTUME":["Thumbnail",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c4f89672e082d38e147be0725a7a3ad9","name":"Thumbnail","bitmapResolution":1,"md5ext":"c4f89672e082d38e147be0725a7a3ad9.svg","dataFormat":"svg","rotationCenterX":344.27045953433384,"rotationCenterY":294.11225767775574}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite9","variables":{},"lists":{},"broadcasts":{},"blocks":{"y]g/V`;C}cUvcglLu:L#":{"opcode":"event_whenthisspriteclicked","next":"`q(LWm?bMUz|5z)]T+yX","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":191,"y":359},"`q(LWm?bMUz|5z)]T+yX":{"opcode":"event_broadcast","next":"U`Z;ktEw/_@-bNg@@5H`","parent":"y]g/V`;C}cUvcglLu:L#","inputs":{"BROADCAST_INPUT":[1,[11,"Fores","8O)E@u=v[U-]Cl$v64RL"]]},"fields":{},"shadow":false,"topLevel":false},"4Z#x3*P.8ks3p`_5*^6e":{"opcode":"event_whenflagclicked","next":"z*OO6!Oc2Hu3:=y4NLOQ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":182,"y":664},"z*OO6!Oc2Hu3:=y4NLOQ":{"opcode":"looks_show","next":null,"parent":"4Z#x3*P.8ks3p`_5*^6e","inputs":{},"fields":{},"shadow":false,"topLevel":false},"UYn;0aLE!cim.TuQK-r/":{"opcode":"event_whenbroadcastreceived","next":"Tp+?qPW4{@Wh6;00LbHV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Button clicked","5``_$E9mJV_RXNSwZ~LA"]},"shadow":false,"topLevel":true,"x":239,"y":551},"Tp+?qPW4{@Wh6;00LbHV":{"opcode":"looks_hide","next":null,"parent":"UYn;0aLE!cim.TuQK-r/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*cN_BM{MS_j!:i(N~C3)":{"opcode":"looks_hide","next":null,"parent":"U`Z;ktEw/_@-bNg@@5H`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"U`Z;ktEw/_@-bNg@@5H`":{"opcode":"event_broadcast","next":"*cN_BM{MS_j!:i(N~C3)","parent":"`q(LWm?bMUz|5z)]T+yX","inputs":{"BROADCAST_INPUT":[1,[11,"Button clicked","5``_$E9mJV_RXNSwZ~LA"]]},"fields":{},"shadow":false,"topLevel":false},"f=r,gWFVPz?/uzBJz/ZR":{"opcode":"event_whenbroadcastreceived","next":"*2|)|O*@?#u54%`JYrN,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","xu6Tu?j[t@dDK)P}0p7r"]},"shadow":false,"topLevel":true,"x":178,"y":274},"*2|)|O*@?#u54%`JYrN,":{"opcode":"looks_show","next":null,"parent":"f=r,gWFVPz?/uzBJz/ZR","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"80627d53cccec03f89bed5c6f470698d","name":"costume1","bitmapResolution":1,"md5ext":"80627d53cccec03f89bed5c6f470698d.svg","dataFormat":"svg","rotationCenterX":84.45454999999998,"rotationCenterY":53.34395000000001}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":-106.3529411764706,"y":-99.05882352941177,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite10","variables":{},"lists":{},"broadcasts":{},"blocks":{"Q#0U^sZK@^p;9:FH|m/]":{"opcode":"event_whenthisspriteclicked","next":"@h1]q=Q|:+h()L2SlZz.","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":67,"y":165},"@h1]q=Q|:+h()L2SlZz.":{"opcode":"event_broadcast","next":"m%EaQf!4.(h=3(]{i=*U","parent":"Q#0U^sZK@^p;9:FH|m/]","inputs":{"BROADCAST_INPUT":[1,[11,"Button clicked","5``_$E9mJV_RXNSwZ~LA"]]},"fields":{},"shadow":false,"topLevel":false},"m%EaQf!4.(h=3(]{i=*U":{"opcode":"event_broadcast","next":"G=,:HT1_9PP`_pg#H|nc","parent":"@h1]q=Q|:+h()L2SlZz.","inputs":{"BROADCAST_INPUT":[1,[11,"Mine",")nmKu=E;xeV!V5hb+=Yv"]]},"fields":{},"shadow":false,"topLevel":false},"G=,:HT1_9PP`_pg#H|nc":{"opcode":"looks_hide","next":null,"parent":"m%EaQf!4.(h=3(]{i=*U","inputs":{},"fields":{},"shadow":false,"topLevel":false},":|Hk`F.3x0At35h,^^.m":{"opcode":"event_whenflagclicked","next":"0-fNE#s;PUWW6KD%LEyY","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":221,"y":361},"0-fNE#s;PUWW6KD%LEyY":{"opcode":"looks_show","next":null,"parent":":|Hk`F.3x0At35h,^^.m","inputs":{},"fields":{},"shadow":false,"topLevel":false},"A!9mop4-Q:9=)L1rj7uC":{"opcode":"event_whenbroadcastreceived","next":"cJY;s70ThplzoB:]Wz_@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Button clicked","5``_$E9mJV_RXNSwZ~LA"]},"shadow":false,"topLevel":true,"x":96,"y":645},"cJY;s70ThplzoB:]Wz_@":{"opcode":"looks_hide","next":null,"parent":"A!9mop4-Q:9=)L1rj7uC","inputs":{},"fields":{},"shadow":false,"topLevel":false},"07Z_:;5~NF*Ya+KVHxLX":{"opcode":"event_whenbroadcastreceived","next":"D#UO1:Ys_2wL88EH-1c4","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","xu6Tu?j[t@dDK)P}0p7r"]},"shadow":false,"topLevel":true,"x":419,"y":478},"D#UO1:Ys_2wL88EH-1c4":{"opcode":"looks_show","next":null,"parent":"07Z_:;5~NF*Ya+KVHxLX","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6ae3699e21bb24a46a73c15f3c327291","name":"costume1","bitmapResolution":1,"md5ext":"6ae3699e21bb24a46a73c15f3c327291.svg","dataFormat":"svg","rotationCenterX":-118.95692655221711,"rotationCenterY":-116.38297756527572}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":-85.39697180063487,"y":73.34352032052874,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"})a*C.D.m?4b)bv#cikW":{"opcode":"event_whenflagclicked","next":"L1h-UR7J{EZz+.AotI`!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"L1h-UR7J{EZz+.AotI`!":{"opcode":"looks_hide","next":"q2Rv1my2+DFi#s;f~uRv","parent":"})a*C.D.m?4b)bv#cikW","inputs":{},"fields":{},"shadow":false,"topLevel":false},"q2Rv1my2+DFi#s;f~uRv":{"opcode":"looks_switchcostumeto","next":"6={:*_RuH9#LKNEU(dSr","parent":"L1h-UR7J{EZz+.AotI`!","inputs":{"COSTUME":[1,"q~dpR/w5eA)m_41.XYyF"]},"fields":{},"shadow":false,"topLevel":false},"q~dpR/w5eA)m_41.XYyF":{"opcode":"looks_costume","next":null,"parent":"q2Rv1my2+DFi#s;f~uRv","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true,"topLevel":false},"6={:*_RuH9#LKNEU(dSr":{"opcode":"control_forever","next":null,"parent":"q2Rv1my2+DFi#s;f~uRv","inputs":{"SUBSTACK":[2,"AO/*;;Gbw6reCau*kvNw"]},"fields":{},"shadow":false,"topLevel":false},"AO/*;;Gbw6reCau*kvNw":{"opcode":"control_if","next":null,"parent":"6={:*_RuH9#LKNEU(dSr","inputs":{"CONDITION":[2,"):]7_[m(_Mt}UwcRC#8j"],"SUBSTACK":[2,"pXfURzv:OBAt1wS_ujGo"]},"fields":{},"shadow":false,"topLevel":false},"):]7_[m(_Mt}UwcRC#8j":{"opcode":"sensing_touchingobject","next":null,"parent":"AO/*;;Gbw6reCau*kvNw","inputs":{"TOUCHINGOBJECTMENU":[1,"9{934[Q=)tKq9CTMZLy["]},"fields":{},"shadow":false,"topLevel":false},"9{934[Q=)tKq9CTMZLy[":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"):]7_[m(_Mt}UwcRC#8j","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true,"topLevel":false},"pXfURzv:OBAt1wS_ujGo":{"opcode":"event_broadcast","next":null,"parent":"AO/*;;Gbw6reCau*kvNw","inputs":{"BROADCAST_INPUT":[1,[11,"Ded","XX:n$ySrJspx8P~?F7n;"]]},"fields":{},"shadow":false,"topLevel":false},"SPxxrj#D.ShNw%ZgjN0A":{"opcode":"event_whenbroadcastreceived","next":"w5}99`jU2!QB.oEJnKjl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dungeon","D*L=uG;XQ/@l!I+uUL[;"]},"shadow":false,"topLevel":true,"x":55,"y":704},"w5}99`jU2!QB.oEJnKjl":{"opcode":"looks_switchcostumeto","next":"xArCU66g@h,rMV(vqDnY","parent":"SPxxrj#D.ShNw%ZgjN0A","inputs":{"COSTUME":[1,"VP7Y(oL(Z6lc^;h5|p{X"]},"fields":{},"shadow":false,"topLevel":false},"VP7Y(oL(Z6lc^;h5|p{X":{"opcode":"looks_costume","next":null,"parent":"w5}99`jU2!QB.oEJnKjl","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"xArCU66g@h,rMV(vqDnY":{"opcode":"looks_gotofrontback","next":"w~xsdi6zQU)h^k}6vu,z","parent":"w5}99`jU2!QB.oEJnKjl","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"w~xsdi6zQU)h^k}6vu,z":{"opcode":"looks_show","next":null,"parent":"xArCU66g@h,rMV(vqDnY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"j((oq/G6Kz,2w^6//y4/":{"opcode":"event_whenbroadcastreceived","next":"rZL^eL0@.]k2`p+8T}]r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Fores","8O)E@u=v[U-]Cl$v64RL"]},"shadow":false,"topLevel":true,"x":232,"y":820},"rZL^eL0@.]k2`p+8T}]r":{"opcode":"looks_switchcostumeto","next":"b34#Mfcrt9Rj{7=n+%e}","parent":"j((oq/G6Kz,2w^6//y4/","inputs":{"COSTUME":[1,"YmoZD!grV^.]zT2~5h^o"]},"fields":{},"shadow":false,"topLevel":false},"YmoZD!grV^.]zT2~5h^o":{"opcode":"looks_costume","next":null,"parent":"rZL^eL0@.]k2`p+8T}]r","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"b34#Mfcrt9Rj{7=n+%e}":{"opcode":"looks_gotofrontback","next":"-0X1_b{j03/Z~Q5!X[:4","parent":"rZL^eL0@.]k2`p+8T}]r","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"-0X1_b{j03/Z~Q5!X[:4":{"opcode":"looks_show","next":null,"parent":"b34#Mfcrt9Rj{7=n+%e}","inputs":{},"fields":{},"shadow":false,"topLevel":false},",,{2_S0Lni~S-!!@bwzi":{"opcode":"event_whenbroadcastreceived","next":"bn;u,9BPaFSSHMbsPXfo","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mine",")nmKu=E;xeV!V5hb+=Yv"]},"shadow":false,"topLevel":true,"x":65,"y":311},"bn;u,9BPaFSSHMbsPXfo":{"opcode":"looks_switchcostumeto","next":"Igh!^ZEpVkQ}w?};K:dj","parent":",,{2_S0Lni~S-!!@bwzi","inputs":{"COSTUME":[1,"5{n0t@U)_K570+6?68[i"]},"fields":{},"shadow":false,"topLevel":false},"5{n0t@U)_K570+6?68[i":{"opcode":"looks_costume","next":null,"parent":"bn;u,9BPaFSSHMbsPXfo","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"Igh!^ZEpVkQ}w?};K:dj":{"opcode":"looks_gotofrontback","next":"|/i{;rZNS*Gs.XOb()^Q","parent":"bn;u,9BPaFSSHMbsPXfo","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"|/i{;rZNS*Gs.XOb()^Q":{"opcode":"looks_show","next":null,"parent":"Igh!^ZEpVkQ}w?};K:dj","inputs":{},"fields":{},"shadow":false,"topLevel":false},"cO%|H1[t44z5|pN}N-)e":{"opcode":"event_whenbroadcastreceived","next":"~FpG{G?w%FyY?m3)9ia+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Delete","/wf4`Uc4{o^IyAhRfmkZ"]},"shadow":false,"topLevel":true,"x":208,"y":514},"~FpG{G?w%FyY?m3)9ia+":{"opcode":"looks_hide","next":null,"parent":"cO%|H1[t44z5|pN}N-)e","inputs":{},"fields":{},"shadow":false,"topLevel":false},")o`T]YyP(i!nj-DICX1b":{"opcode":"event_whenflagclicked","next":"y]+{8Yy!3:oL^9tf[gbB","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":398,"y":127},"y]+{8Yy!3:oL^9tf[gbB":{"opcode":"looks_hide","next":"e))I-ilU*ejIn!j}`Kw]","parent":")o`T]YyP(i!nj-DICX1b","inputs":{},"fields":{},"shadow":false,"topLevel":false},"e))I-ilU*ejIn!j}`Kw]":{"opcode":"looks_switchcostumeto","next":"4L.CzNN1%#S@PfEX,9vT","parent":"y]+{8Yy!3:oL^9tf[gbB","inputs":{"COSTUME":[1,"m3WtJ7XqE%MoqUf-([o^"]},"fields":{},"shadow":false,"topLevel":false},"m3WtJ7XqE%MoqUf-([o^":{"opcode":"looks_costume","next":null,"parent":"e))I-ilU*ejIn!j}`Kw]","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true,"topLevel":false},"4L.CzNN1%#S@PfEX,9vT":{"opcode":"control_forever","next":null,"parent":"e))I-ilU*ejIn!j}`Kw]","inputs":{"SUBSTACK":[2,"VSvYnE4hgJYzWkf0~n5{"]},"fields":{},"shadow":false,"topLevel":false},"VSvYnE4hgJYzWkf0~n5{":{"opcode":"control_if","next":null,"parent":"4L.CzNN1%#S@PfEX,9vT","inputs":{"CONDITION":[2,"}i_f{t7Iv:.%Q^+vj+7q"],"SUBSTACK":[2,"@R{w-nU1JGvguxawe6?^"]},"fields":{},"shadow":false,"topLevel":false},"}i_f{t7Iv:.%Q^+vj+7q":{"opcode":"sensing_touchingobject","next":null,"parent":"VSvYnE4hgJYzWkf0~n5{","inputs":{"TOUCHINGOBJECTMENU":[1,"]PpkovP)48EIn`xcKbPT"]},"fields":{},"shadow":false,"topLevel":false},"]PpkovP)48EIn`xcKbPT":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"}i_f{t7Iv:.%Q^+vj+7q","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true,"topLevel":false},"@R{w-nU1JGvguxawe6?^":{"opcode":"event_broadcast","next":null,"parent":"VSvYnE4hgJYzWkf0~n5{","inputs":{"BROADCAST_INPUT":[1,[11,"Ded","XX:n$ySrJspx8P~?F7n;"]]},"fields":{},"shadow":false,"topLevel":false},"M,#NkQ1R3ROp54kA[AI8":{"opcode":"event_whenbroadcastreceived","next":"?2aMfE)2JX-B8b^akkgM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mine",")nmKu=E;xeV!V5hb+=Yv"]},"shadow":false,"topLevel":true,"x":332,"y":920},"?2aMfE)2JX-B8b^akkgM":{"opcode":"looks_switchcostumeto","next":"Ud=YsP$g{w%fh]is:dN[","parent":"M,#NkQ1R3ROp54kA[AI8","inputs":{"COSTUME":[1,"J5G;a$Va;WfCys0@YjBs"]},"fields":{},"shadow":false,"topLevel":false},"J5G;a$Va;WfCys0@YjBs":{"opcode":"looks_costume","next":null,"parent":"?2aMfE)2JX-B8b^akkgM","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true,"topLevel":false},"Ud=YsP$g{w%fh]is:dN[":{"opcode":"looks_gotofrontback","next":"VE0$.F]wMPKj0r3pw|mK","parent":"?2aMfE)2JX-B8b^akkgM","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"VE0$.F]wMPKj0r3pw|mK":{"opcode":"looks_show","next":null,"parent":"Ud=YsP$g{w%fh]is:dN[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"I;iYuh(Z`ukk_dz5.h(Y":{"opcode":"event_whenbroadcastreceived","next":"agm:Pe/0-0Rh(];*tAec","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","xu6Tu?j[t@dDK)P}0p7r"]},"shadow":false,"topLevel":true,"x":44,"y":44},"agm:Pe/0-0Rh(];*tAec":{"opcode":"looks_hide","next":null,"parent":"I;iYuh(Z`ukk_dz5.h(Y","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"48eff0bb4f4d07daaf75638dbb546b63","name":"costume1","bitmapResolution":1,"md5ext":"48eff0bb4f4d07daaf75638dbb546b63.svg","dataFormat":"svg","rotationCenterX":32.353988086768936,"rotationCenterY":155.3228079017345},{"assetId":"fad8bac0e560fa284b9078dd0d97e3dc","name":"costume2","bitmapResolution":1,"md5ext":"fad8bac0e560fa284b9078dd0d97e3dc.svg","dataFormat":"svg","rotationCenterX":57.03532808181265,"rotationCenterY":107.84094424585562},{"assetId":"f65f6a55b5ea2ddaf0df0a03cfd01faa","name":"costume3","bitmapResolution":1,"md5ext":"f65f6a55b5ea2ddaf0df0a03cfd01faa.svg","dataFormat":"svg","rotationCenterX":91.1191755482856,"rotationCenterY":5.3026262773226165},{"assetId":"5df67362f7068bf82ec1c8f4d2d40d56","name":"costume4","bitmapResolution":1,"md5ext":"5df67362f7068bf82ec1c8f4d2d40d56.svg","dataFormat":"svg","rotationCenterX":130.12988,"rotationCenterY":-20.02027000000001}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite11","variables":{},"lists":{},"broadcasts":{},"blocks":{"H:^Js|(agx)T.pfp1|Wu":{"opcode":"event_whenflagclicked","next":"BR-xjurGK@Cx8qWHz:=2","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"BR-xjurGK@Cx8qWHz:=2":{"opcode":"looks_hide","next":"DA#93qMP|oT~NObwpI*r","parent":"H:^Js|(agx)T.pfp1|Wu","inputs":{},"fields":{},"shadow":false,"topLevel":false},"DA#93qMP|oT~NObwpI*r":{"opcode":"control_forever","next":null,"parent":"BR-xjurGK@Cx8qWHz:=2","inputs":{"SUBSTACK":[2,"BRPSvNz^Ik{XR]a}v*T#"]},"fields":{},"shadow":false,"topLevel":false},"BRPSvNz^Ik{XR]a}v*T#":{"opcode":"control_if","next":null,"parent":"DA#93qMP|oT~NObwpI*r","inputs":{"CONDITION":[2,"wOS|/{?{d}6].bK@P@O}"],"SUBSTACK":[2,"zEOA~J2MFtr@`[u|A9Ka"]},"fields":{},"shadow":false,"topLevel":false},"wOS|/{?{d}6].bK@P@O}":{"opcode":"sensing_touchingobject","next":null,"parent":"BRPSvNz^Ik{XR]a}v*T#","inputs":{"TOUCHINGOBJECTMENU":[1,"*rg=q/0[LvUg}zEy,Rvq"]},"fields":{},"shadow":false,"topLevel":false},"*rg=q/0[LvUg}zEy,Rvq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"wOS|/{?{d}6].bK@P@O}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1"]},"shadow":true,"topLevel":false},"zEOA~J2MFtr@`[u|A9Ka":{"opcode":"event_broadcast","next":null,"parent":"BRPSvNz^Ik{XR]a}v*T#","inputs":{"BROADCAST_INPUT":[1,[11,"Delete","/wf4`Uc4{o^IyAhRfmkZ"]]},"fields":{},"shadow":false,"topLevel":false},"*kGc}yUJEzr.Fwlus9WS":{"opcode":"event_whenbroadcastreceived","next":"JkFQ-A485:2BKX?v-4l4","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mine",")nmKu=E;xeV!V5hb+=Yv"]},"shadow":false,"topLevel":true,"x":97,"y":559},"JkFQ-A485:2BKX?v-4l4":{"opcode":"looks_show","next":null,"parent":"*kGc}yUJEzr.Fwlus9WS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"37,%pfMnT%C+q{s@u#,z":{"opcode":"event_whenbroadcastreceived","next":"i-VfRNj1]jDA=P]2Tgfg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","xu6Tu?j[t@dDK)P}0p7r"]},"shadow":false,"topLevel":true,"x":44,"y":44},"i-VfRNj1]jDA=P]2Tgfg":{"opcode":"looks_hide","next":null,"parent":"37,%pfMnT%C+q{s@u#,z","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c1c077771501b785bf66aabc5a72ade8","name":"costume1","bitmapResolution":1,"md5ext":"c1c077771501b785bf66aabc5a72ade8.svg","dataFormat":"svg","rotationCenterX":216.875,"rotationCenterY":-125.375}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite12","variables":{},"lists":{},"broadcasts":{},"blocks":{"G2)Sz6VZp[(4pD*0KrJ{":{"opcode":"event_whenflagclicked","next":"Cc=ZXYR1o:hoFvlnhL1E","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"Cc=ZXYR1o:hoFvlnhL1E":{"opcode":"looks_hide","next":"NI@UZVkj+YfL8v{JUB2u","parent":"G2)Sz6VZp[(4pD*0KrJ{","inputs":{},"fields":{},"shadow":false,"topLevel":false},"NI@UZVkj+YfL8v{JUB2u":{"opcode":"control_forever","next":null,"parent":"Cc=ZXYR1o:hoFvlnhL1E","inputs":{"SUBSTACK":[2,"W|mvD`Q|qBqx4]zMYi;{"]},"fields":{},"shadow":false,"topLevel":false},"W|mvD`Q|qBqx4]zMYi;{":{"opcode":"control_if","next":null,"parent":"NI@UZVkj+YfL8v{JUB2u","inputs":{"CONDITION":[2,";oiI@v)g.VxA2u/@1b!B"],"SUBSTACK":[2,"nCw!HL+x-@Y:e!an8ze["]},"fields":{},"shadow":false,"topLevel":false},";oiI@v)g.VxA2u/@1b!B":{"opcode":"sensing_touchingobject","next":null,"parent":"W|mvD`Q|qBqx4]zMYi;{","inputs":{"TOUCHINGOBJECTMENU":[1,"Pt5u/@ZH|WzpGyNhF+,d"]},"fields":{},"shadow":false,"topLevel":false},"Pt5u/@ZH|WzpGyNhF+,d":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":";oiI@v)g.VxA2u/@1b!B","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1"]},"shadow":true,"topLevel":false},"nCw!HL+x-@Y:e!an8ze[":{"opcode":"event_broadcast","next":null,"parent":"W|mvD`Q|qBqx4]zMYi;{","inputs":{"BROADCAST_INPUT":[1,[11,"Delete 2","Q*l5(umbRJgYH]kBTk#/"]]},"fields":{},"shadow":false,"topLevel":false},"evU}`).F[7IK,~-ND{,Z":{"opcode":"event_whenbroadcastreceived","next":"dpMjfyy.%gIwbt7@{M=(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mine",")nmKu=E;xeV!V5hb+=Yv"]},"shadow":false,"topLevel":true,"x":4,"y":463},"dpMjfyy.%gIwbt7@{M=(":{"opcode":"looks_show","next":null,"parent":"evU}`).F[7IK,~-ND{,Z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Roqp=Om94|^MgW/jm#GA":{"opcode":"event_whenbroadcastreceived","next":"v@VWHWRLe:4m.AlTP.9b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","xu6Tu?j[t@dDK)P}0p7r"]},"shadow":false,"topLevel":true,"x":44,"y":44},"v@VWHWRLe:4m.AlTP.9b":{"opcode":"looks_hide","next":null,"parent":"Roqp=Om94|^MgW/jm#GA","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c6b03d4be42ab8430212659659a44222","name":"costume1","bitmapResolution":1,"md5ext":"c6b03d4be42ab8430212659659a44222.svg","dataFormat":"svg","rotationCenterX":-123.125,"rotationCenterY":70.625}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite13","variables":{},"lists":{},"broadcasts":{},"blocks":{"HC]-4~|23H*~FZ4p#%3Z":{"opcode":"event_whenflagclicked","next":"a.dA}f3PR:0ny*+G5JeL","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"a.dA}f3PR:0ny*+G5JeL":{"opcode":"looks_hide","next":"ZH89D;+`bUC4=lZL2nm-","parent":"HC]-4~|23H*~FZ4p#%3Z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ZH89D;+`bUC4=lZL2nm-":{"opcode":"looks_switchcostumeto","next":"#jS]*!:*m]-r_+:w/z|e","parent":"a.dA}f3PR:0ny*+G5JeL","inputs":{"COSTUME":[1,"BV?dc47qtrod62t#!w.9"]},"fields":{},"shadow":false,"topLevel":false},"BV?dc47qtrod62t#!w.9":{"opcode":"looks_costume","next":null,"parent":"ZH89D;+`bUC4=lZL2nm-","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true,"topLevel":false},"#jS]*!:*m]-r_+:w/z|e":{"opcode":"control_forever","next":null,"parent":"ZH89D;+`bUC4=lZL2nm-","inputs":{"SUBSTACK":[2,"E,*JujPe.llErhY1RFdx"]},"fields":{},"shadow":false,"topLevel":false},"E,*JujPe.llErhY1RFdx":{"opcode":"control_if","next":null,"parent":"#jS]*!:*m]-r_+:w/z|e","inputs":{"CONDITION":[2,"Ch;Xv?M%5#0?u^HT.7WW"],"SUBSTACK":[2,"boDGx4ujjlAoaIQCQ=dr"]},"fields":{},"shadow":false,"topLevel":false},"Ch;Xv?M%5#0?u^HT.7WW":{"opcode":"sensing_touchingobject","next":null,"parent":"E,*JujPe.llErhY1RFdx","inputs":{"TOUCHINGOBJECTMENU":[1,"qT~A}~r_Q/u1dsnm-qb/"]},"fields":{},"shadow":false,"topLevel":false},"qT~A}~r_Q/u1dsnm-qb/":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Ch;Xv?M%5#0?u^HT.7WW","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true,"topLevel":false},"boDGx4ujjlAoaIQCQ=dr":{"opcode":"event_broadcast","next":null,"parent":"E,*JujPe.llErhY1RFdx","inputs":{"BROADCAST_INPUT":[1,[11,"Ded","XX:n$ySrJspx8P~?F7n;"]]},"fields":{},"shadow":false,"topLevel":false},"3zl$Zu|^z(r8e;UHcB_2":{"opcode":"event_whenbroadcastreceived","next":"3%4CwanL1t$C1Msem@|#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mine",")nmKu=E;xeV!V5hb+=Yv"]},"shadow":false,"topLevel":true,"x":167,"y":778},"3%4CwanL1t$C1Msem@|#":{"opcode":"looks_switchcostumeto","next":":/yBb`md/rU;=_F1(t%N","parent":"3zl$Zu|^z(r8e;UHcB_2","inputs":{"COSTUME":[1,"8#RM/=vz@0YduwWg3v@^"]},"fields":{},"shadow":false,"topLevel":false},"8#RM/=vz@0YduwWg3v@^":{"opcode":"looks_costume","next":null,"parent":"3%4CwanL1t$C1Msem@|#","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},":/yBb`md/rU;=_F1(t%N":{"opcode":"looks_gotofrontback","next":"`FjO`e^[8yqHH_?^GE22","parent":"3%4CwanL1t$C1Msem@|#","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"`FjO`e^[8yqHH_?^GE22":{"opcode":"looks_show","next":null,"parent":":/yBb`md/rU;=_F1(t%N","inputs":{},"fields":{},"shadow":false,"topLevel":false},"GJz-qi:?:+[~V/F-RkJ1":{"opcode":"event_whenbroadcastreceived","next":"KVIadK!MG|0,IRn-p`rg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Delete 2","Q*l5(umbRJgYH]kBTk#/"]},"shadow":false,"topLevel":true,"x":188,"y":636},"KVIadK!MG|0,IRn-p`rg":{"opcode":"looks_hide","next":null,"parent":"GJz-qi:?:+[~V/F-RkJ1","inputs":{},"fields":{},"shadow":false,"topLevel":false},"m.bOa@@5W9IY4#%Vp,#:":{"opcode":"event_whenbroadcastreceived","next":"`1c+pl3=z=:9~8?3%6t-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","xu6Tu?j[t@dDK)P}0p7r"]},"shadow":false,"topLevel":true,"x":-48,"y":487},"`1c+pl3=z=:9~8?3%6t-":{"opcode":"looks_hide","next":null,"parent":"m.bOa@@5W9IY4#%Vp,#:","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"17260886880336ed4f318155b094b971","name":"costume2","bitmapResolution":1,"md5ext":"17260886880336ed4f318155b094b971.svg","dataFormat":"svg","rotationCenterX":-87.21980931507011,"rotationCenterY":101.93655083037552}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":-37.844428229598904,"y":-49.73975217696188,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite14","variables":{},"lists":{},"broadcasts":{},"blocks":{"/bZ}o:94vSZSu*lM(X+M":{"opcode":"event_whenthisspriteclicked","next":")d2ZDK/smM~96Wo)nq+l","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":29,"y":305},")d2ZDK/smM~96Wo)nq+l":{"opcode":"sound_play","next":"+=M?HngqHAbbNgZSPHK#","parent":"/bZ}o:94vSZSu*lM(X+M","inputs":{"SOUND_MENU":[1,"4)dah9g/slh:MqOA6wxK"]},"fields":{},"shadow":false,"topLevel":false},"4)dah9g/slh:MqOA6wxK":{"opcode":"sound_sounds_menu","next":null,"parent":")d2ZDK/smM~96Wo)nq+l","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true,"topLevel":false},"+=M?HngqHAbbNgZSPHK#":{"opcode":"event_broadcast","next":"]dxL*c(jbQei-gF1G_tH","parent":")d2ZDK/smM~96Wo)nq+l","inputs":{"BROADCAST_INPUT":[1,[11,"Puase","6?Uyb-dH$b{=2+=Y,jzr"]]},"fields":{},"shadow":false,"topLevel":false},"]dxL*c(jbQei-gF1G_tH":{"opcode":"looks_hide","next":null,"parent":"+=M?HngqHAbbNgZSPHK#","inputs":{},"fields":{},"shadow":false,"topLevel":false},"r:fh{_6LyyZW0410B=BR":{"opcode":"event_whenflagclicked","next":"]tQqxEKTi(korsY):y-(","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":223,"y":87},"]tQqxEKTi(korsY):y-(":{"opcode":"looks_hide","next":null,"parent":"r:fh{_6LyyZW0410B=BR","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[sM~9~^}h/@jL2QU`+`=":{"opcode":"event_whenbroadcastreceived","next":"Su^bH)7mh]l*F`dD,od0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Button clicked","5``_$E9mJV_RXNSwZ~LA"]},"shadow":false,"topLevel":true,"x":225,"y":430},"Su^bH)7mh]l*F`dD,od0":{"opcode":"looks_show","next":null,"parent":"[sM~9~^}h/@jL2QU`+`=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"kI{]=o~lsom*Wu[hd}!X":{"opcode":"event_whenbroadcastreceived","next":"q=!8}JY`UQ#T_EFf1%dZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Unpuased","1qfDX5)B%z%WR32obl-K"]},"shadow":false,"topLevel":true,"x":-41,"y":595},"q=!8}JY`UQ#T_EFf1%dZ":{"opcode":"looks_show","next":null,"parent":"kI{]=o~lsom*Wu[hd}!X","inputs":{},"fields":{},"shadow":false,"topLevel":false},"L(}Bjp/)jD~DwU-!?9mW":{"opcode":"event_whenbroadcastreceived","next":"n8Mr:kAq7NB1D#~49=;|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","xu6Tu?j[t@dDK)P}0p7r"]},"shadow":false,"topLevel":true,"x":-103,"y":159},"n8Mr:kAq7NB1D#~49=;|":{"opcode":"looks_hide","next":null,"parent":"L(}Bjp/)jD~DwU-!?9mW","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$ngD?Wx~BIb/0Ry6:%~t":{"opcode":"event_whenbroadcastreceived","next":"POx$m/CGY?U-*wZ%Bl9K","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu show","(G/qg+RVuVIZlz@K@X|("]},"shadow":false,"topLevel":true,"x":138,"y":699},"POx$m/CGY?U-*wZ%Bl9K":{"opcode":"looks_hide","next":null,"parent":"$ngD?Wx~BIb/0Ry6:%~t","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$;wl`bvWo`bZ3N^5DZ54":{"opcode":"sound_play","next":"7Mb_F{BzjczFani(p6f%","parent":"IWeh`aXB5h-]9a=n*QN]","inputs":{"SOUND_MENU":[1,"4g/tQ;,d%)W]cqdM|rxB"]},"fields":{},"shadow":false,"topLevel":false},"4g/tQ;,d%)W]cqdM|rxB":{"opcode":"sound_sounds_menu","next":null,"parent":"$;wl`bvWo`bZ3N^5DZ54","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true,"topLevel":false},"7Mb_F{BzjczFani(p6f%":{"opcode":"event_broadcast","next":"w]AT!8?KG?#{|(S`7u*z","parent":"$;wl`bvWo`bZ3N^5DZ54","inputs":{"BROADCAST_INPUT":[1,[11,"Puase","6?Uyb-dH$b{=2+=Y,jzr"]]},"fields":{},"shadow":false,"topLevel":false},"w]AT!8?KG?#{|(S`7u*z":{"opcode":"looks_hide","next":null,"parent":"7Mb_F{BzjczFani(p6f%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"IWeh`aXB5h-]9a=n*QN]":{"opcode":"event_whenkeypressed","next":"$;wl`bvWo`bZ3N^5DZ54","parent":null,"inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":false,"topLevel":true,"x":396,"y":129}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"34331ef432c51d644b81b6ff7c3d124c","name":"costume1","bitmapResolution":2,"md5ext":"34331ef432c51d644b81b6ff7c3d124c.png","dataFormat":"png","rotationCenterX":-172,"rotationCenterY":-208}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite15","variables":{},"lists":{},"broadcasts":{},"blocks":{"TSywlgb~~9qXa8wGs,oD":{"opcode":"event_whenbroadcastreceived","next":"I}7i^#.7mM.%}qK]61(*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Puase","6?Uyb-dH$b{=2+=Y,jzr"]},"shadow":false,"topLevel":true,"x":-79,"y":312},"I}7i^#.7mM.%}qK]61(*":{"opcode":"looks_show","next":null,"parent":"TSywlgb~~9qXa8wGs,oD","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6ixz![!@Rgk]=t|Q{EdS":{"opcode":"event_whenflagclicked","next":"iR=#+-~A56#JDc~P)OqJ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":58,"y":387},"iR=#+-~A56#JDc~P)OqJ":{"opcode":"looks_hide","next":null,"parent":"6ixz![!@Rgk]=t|Q{EdS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H9#x;nodhY@7$P[d7CKk":{"opcode":"event_whenbroadcastreceived","next":"vmI!-5*?30v10l-pK!xw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Unpuased","1qfDX5)B%z%WR32obl-K"]},"shadow":false,"topLevel":true,"x":-136,"y":528},"vmI!-5*?30v10l-pK!xw":{"opcode":"looks_hide","next":null,"parent":"H9#x;nodhY@7$P[d7CKk","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0493b774f2799e0bf9adddb2b1e38b7d","name":"costume1","bitmapResolution":2,"md5ext":"0493b774f2799e0bf9adddb2b1e38b7d.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":4.411764705882334,"y":20.588235294117624,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite16","variables":{},"lists":{},"broadcasts":{},"blocks":{"9TfosIh{$!H+KT;IQ!M{":{"opcode":"event_whenthisspriteclicked","next":"7xK2DL9^MU#NjMX#QXcO","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-106,"y":264},"7xK2DL9^MU#NjMX#QXcO":{"opcode":"event_broadcast","next":"2p2r+~DolI-SJuw0?g1r","parent":"9TfosIh{$!H+KT;IQ!M{","inputs":{"BROADCAST_INPUT":[1,[11,"Unpuased","1qfDX5)B%z%WR32obl-K"]]},"fields":{},"shadow":false,"topLevel":false},"2p2r+~DolI-SJuw0?g1r":{"opcode":"looks_hide","next":null,"parent":"7xK2DL9^MU#NjMX#QXcO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#tyv}:[dJFk~w^.o0Pxt":{"opcode":"event_whenbroadcastreceived","next":"vPI[@%0y0=6E{44mZrzp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Puase","6?Uyb-dH$b{=2+=Y,jzr"]},"shadow":false,"topLevel":true,"x":-152,"y":507},"vPI[@%0y0=6E{44mZrzp":{"opcode":"looks_show","next":null,"parent":"#tyv}:[dJFk~w^.o0Pxt","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9=YelIP5[+9!V0YQ#,hO":{"opcode":"event_whenflagclicked","next":"YV,;do%TM[F-gwxTATe.","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":158,"y":490},"R3,IqjJyK@@[B*uL)T/q":{"opcode":"looks_hide","next":null,"parent":"YV,;do%TM[F-gwxTATe.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"y7ows)r}9Ej1s(3[LK?c":{"opcode":"event_whenbroadcastreceived","next":"r]B8t%P*#=%)VLn9v:)6","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Unpuased","1qfDX5)B%z%WR32obl-K"]},"shadow":false,"topLevel":true,"x":18,"y":628},"r]B8t%P*#=%)VLn9v:)6":{"opcode":"looks_hide","next":null,"parent":"y7ows)r}9Ej1s(3[LK?c","inputs":{},"fields":{},"shadow":false,"topLevel":false},"YV,;do%TM[F-gwxTATe.":{"opcode":"looks_gotofrontback","next":"R3,IqjJyK@@[B*uL)T/q","parent":"9=YelIP5[+9!V0YQ#,hO","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"45b5655822273b3b8582c2332c3d6f34","name":"costume1","bitmapResolution":1,"md5ext":"45b5655822273b3b8582c2332c3d6f34.svg","dataFormat":"svg","rotationCenterX":157.69579923537273,"rotationCenterY":32.78795343171748}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite17","variables":{},"lists":{},"broadcasts":{},"blocks":{"a#fqNgkgF?`AgX$#?=|w":{"opcode":"event_whenflagclicked","next":"f|fDsHif~A5FZ;al%D5o","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-33,"y":225},"JA8h-qOF)5Z}bn!+H;zh":{"opcode":"event_whenbroadcastreceived","next":"x%../?~K$)ws)*wjr+t%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Unpuased","1qfDX5)B%z%WR32obl-K"]},"shadow":false,"topLevel":true,"x":-33,"y":423},";T0suSW%R.K5ZFg@mAuD":{"opcode":"event_whenthisspriteclicked","next":"F+Z,I+LY15y(xPw$tn@!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-174,"y":627},";Yyddae{z_{p|sJ3hQW7":{"opcode":"event_whenbroadcastreceived","next":"Pl@@0$sJ[v.YBMXmoVB{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Puase","6?Uyb-dH$b{=2+=Y,jzr"]},"shadow":false,"topLevel":true,"x":54,"y":543},"%9H-##Jgx5_@8iq.nLtO":{"opcode":"looks_hide","next":null,"parent":"f|fDsHif~A5FZ;al%D5o","inputs":{},"fields":{},"shadow":false,"topLevel":false},"x%../?~K$)ws)*wjr+t%":{"opcode":"looks_hide","next":null,"parent":"JA8h-qOF)5Z}bn!+H;zh","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Pl@@0$sJ[v.YBMXmoVB{":{"opcode":"looks_show","next":null,"parent":";Yyddae{z_{p|sJ3hQW7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"F+Z,I+LY15y(xPw$tn@!":{"opcode":"control_stop","next":null,"parent":";T0suSW%R.K5ZFg@mAuD","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"f|fDsHif~A5FZ;al%D5o":{"opcode":"looks_gotofrontback","next":"%9H-##Jgx5_@8iq.nLtO","parent":"a#fqNgkgF?`AgX$#?=|w","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a28603cf848ff5ef00b1361d5d0e2133","name":"costume1","bitmapResolution":1,"md5ext":"a28603cf848ff5ef00b1361d5d0e2133.svg","dataFormat":"svg","rotationCenterX":0.6958080527805919,"rotationCenterY":30.787952621410994}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"TAv{JPBg)X`SGmEeM!@R","mode":"default","opcode":"data_variable","params":{"VARIABLE":"dungeon"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"[gh5)9zZ`bP7y7RK,h;O","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Forest"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"w.,V.tpEn5VA`m0=!t|6","mode":"default","opcode":"data_variable","params":{"VARIABLE":"hotel"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"}T[k61}(6/*O4h5$|JiU","mode":"default","opcode":"data_variable","params":{"VARIABLE":"mine"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":61,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sbKiT_xM~|V]/JCnF-FL","mode":"default","opcode":"data_variable","params":{"VARIABLE":"no"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"Mozilla/5.0 (X11; CrOS x86_64 13505.111.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.152 Safari/537.36"}}